ccollections
defaultdict
p0
(csklearn.preprocessing.label
LabelEncoder
p1
tp2
Rp3
Vcategoria
p4
ccopy_reg
_reconstructor
p5
(g1
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(L7L
tp17
cnumpy
dtype
p18
(S'O8'
p19
I0
I1
tp20
Rp21
(I3
S'|'
p22
NNNI-1
I-1
I63
tp23
bI00
(lp24
VCiencia y educación
p25
aVCultura y diseño
p26
aVEconomia y politica
p27
aVEmprendimiento
p28
aVEmpresa
p29
aVSin categoría
p30
aVTecnología
p31
atp32
bsS'_sklearn_version'
p33
S'0.19.0'
p34
sbsS'dia'
p35
g5
(g1
g6
Ntp36
Rp37
(dp38
g10
g11
(g12
(I0
tp39
g14
tp40
Rp41
(I1
(L7L
tp42
g21
I00
(lp43
S'domingo'
p44
aS'jueves'
p45
aS'lunes'
p46
aS'martes'
p47
aS'miercoles'
p48
aS'sabado'
p49
aS'viernes'
p50
atp51
bsg33
g34
sbsS'mes'
p52
g5
(g1
g6
Ntp53
Rp54
(dp55
g10
g11
(g12
(I0
tp56
g14
tp57
Rp58
(I1
(L12L
tp59
g21
I00
(lp60
S'abril'
p61
aS'agosto'
p62
aS'diciembre'
p63
aS'enero'
p64
aS'febrero'
p65
aS'julio'
p66
aS'junio'
p67
aS'marzo'
p68
aS'mayo'
p69
aS'noviembre'
p70
aS'octubre'
p71
aS'septiembre'
p72
atp73
bsg33
g34
sbs.