ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'fit_intercept'
p7
I01
sS'solver'
p8
S'auto'
p9
sS'max_iter'
p10
NsS'n_iter_'
p11
NsS'random_state'
p12
NsS'_sklearn_version'
p13
S'0.19.0'
p14
sS'tol'
p15
F0.001
sS'copy_X'
p16
I01
sS'alpha'
p17
I10
sS'coef_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L2124L
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'E\xe0V\x9a\x8dN\xd1?\xacVG\xd6\x14s\xd7?)mM\xd5\x14\xe1\xca?/\xf2\x05U\x95U\xd2?\xd2g\x92K\xbb\xee\xd3?\x80\xf9\r\x15f<\xc4\xbf\xf9~\xf4\x84$W\xd8?^\xc4\x8b@\xb7\xa7\xd8?\xf7\xc18\xad\x8b\x0f\xee\xbf\x9bVG\xd6\x14s\xd7?\xd2\xe14s\xc0=\xcf\xbf\xf7\xc1\x1d\xb2\'\xd3\xc5?=\xe9\xddUGt\xc3\xbf\xec`K\xa9\xbf\xa8\xe1?x\x9a?\x15V]\xc9?"k\xf0\x1e\xca!\xd9\xbf\xe9\xfc\x96e\xe0\xdd\xc0\xbf\x89\x8a<\xf4\xea~\xdc\xbf\xbe\xfb\xaa\xc6\x1f?\x90?\xacW"\x19R5\xd4?\xc7u(\xd8\xdf\xd0\xcc?\x93\xc8R3\xd1x\xee?\x86r\xa0\x96\xa9\x8a~\xbf\xdc\x03\xf8|\x84\xd1\xbb?\rz\xca\x99a\xc1\xf6\xbf\x80\x1e\xb1[\xeeD\xcb\xbf\x8c\xa6Z\xf5\xa6\x17\xc1?\x8c\x02$:\xc1\x10\xd2?e\x14\x1b\x9a7\xe6\xab?Ew\x8e\xd9\xd9Z\xe8\xbf\xb1\xd5\xc5\xdc\xa3\xa8\xe4?\xc8\x07P\xa7\x19\x8eC\xbfb;C_\xff?\xd1?\x0e\xb3\x00\xcd4\xb6\xd4?\xa1\xbeD\tB\xa7\xe1\xbf\x1a\xe4\xa9\xb2\x0b\x1a\xb3?C"\xedQKY\xdf\xbf\xac\xd1\xc0|\x93-\x84?\xcf& \xc7\n\xfb\xed?G>\x03KN\xc1\xa8?\x89p\xaeh\xeb\xdd\xba\xbf\x08#`\x02\xf5\xa5\x90?\x17\x80\xae\xa1Q\xf3\xd3?\x16\x80\xae\xa1Q\xf3\xd3?\xbf\x15\xe5 \xabW\xcd?\x8dR\xe97\xae\xb2\x9c\xbf\x88\x9bZP\xd3\x9d\xb4?NGP\xa1\x89N\xca?\xednu\x9fQ\xff\xb0?G\xb4L$\x1f\xa2\x9f\xbf,\x8b\x92\xca\x0f\xac\xd1?(\xb6O\xd0~\xbe\xaa?\xa59\xe0d\x8d\xe1\xca?w\xdd\xd7\xe1\x8f\xf9\xaf\xbf\xa1|\xf1\x97X\xd5\xd3\xbf\xf8\xbb;\x05\x1a\xed\xc0\xbf\t\xa2\x98=!\x1c\xd2\xbf\x7f\x17\x80\xc3\xc7\xa4\xc4\xbfw\xa1\x06\xd7\xeb\r\xdd\xbf7\x80\x13\x0eByo?\xb9\xea\xe0\x987\xc0\xcf?>t4?5\xb4\xd6?\xe0\x04\x0f\xcb\xeaV\xda?\x0c\x00\x07\xab\x87\xa5\x99?w\xd4k\xa2^!u?\x1d \xf02\xc2\xad\xc3\xbf\xafv/B\x84#\xd0?\xc0\x89\x9c\x97$\n\xb5\xbfW\xbfs\x81\\<\x85?\xea\xd1\xa9\xfb\x0eQ\xc5?*\xeel<\xe8\xd5\xb5?,\x17<r/\xfc\x84\xbf\xdb\x80t\xb7\xe97\xcf?\xa6?2\xad{\xfc\xd1?6\t\x1f\xc9\xf1\xaf\xc7\xbf\x05\x16\xe1\x9c\x9c\xaf\xc0?\xb2\xe3\x1eR\xab\xc5\xa8?\xca\x80<vA\x9b\xc7?\xfd\xee\x9bV\x06,\xd4\xbf\\\xbe-c\x07\x9d\xc2?<A\x80\x1c\xdf$\xba\xbf\xbb\xfc\x8aa\xc3\x9b\xdc\xbf\x1d\'\xbcn\xe6#\xb4?w=\xa0\xa8\xc6\xd6\xdf?C\xbb\x18\x05\xd0I\xd2?\xb3C\x16g\x1c\x00\xcf?$\x90Y\xd6\xcc \xb5\xbfFavL$K\xc5\xbfmT\xc4\xb9\'\xf7\xb9?^c\xc0\xde\xc4W\xcf\xbf\xbfS\x01@5\xefL?\xdd\x1f\x8b\xe1 \xcf\xe2?\xd0X\x0b6\xb6\x1e\x8c?\xe5\xefh\x96s\xa5\xb1?\xeebF\x87"Z\xc1\xbfT9\xbb\xd0\xfaN\xab\xbfZW\x87\x0egD\xbf\xbfr\xde\x94\xcbY\xca\xb9?>\x1b\x11\xda"[\xa9?\x08\x1e\xa5\x83\x0b\x00\x92\xbf\x8f\xbej\x01\x82\xcb\xbc?\x8f\xbej\x01\x82\xcb\xbc?\x0c\xe7V\x16\xbfD\xa7?\x1a\xa5Q |z\xb5?"\xa6\x0e\x13\x1a*\xb8?\x0b\xa1Z\x0e\xbd\x10\xb1?\xa3\x1e\xc4V\x08\x99\xb9?\x88\'1\xdd.\xc1\xc6\xbf\x8a;\xd0pv\xc7\xd2?r\xf2M\xdb\xd4\x98\xc0?\xa9\xdb\xf4\x01\x04\x8f\xb0\xbf\x9bX14\xa06\xcb?\x08\x8c\x0b\x8c\x8d\x9b\xc4\xbf\\\xc3\x9a\x90\x957\x92?\xc4\xafB__Q\x80?\xaf}\xe48G\x16I?\xdd\x82^\xf3\x172\xc4\xbf\x95\xfd\x12i1\xae\xc6\xbf\x1a\x8c\xd43_\xd7\xa1\xbft\xa0\xc1\x0bDy\xc7\xbf\x15\\\x8d7\xa61\xc7\xbf\xbf\xe8h\xb3\xb2\x80\xe0\xbf<\x03\xae5\x08\xe0\xc0\xbf\x94\x06\xb2\x93m\x84\xa1\xbf\xa0l{e\xf9\x8a\xc7\xbf=a\n\x07\x9el\xb2\xbf\xf43\xe6Q \xe4\xe5\xbfVE\xb6\xbfP\x84\xc7\xbf/\x1c\xa3r\xdca\xc0\xbf\x88\x8f\xe8\xc27\x81\xdb\xbf\xd21\xa5@\xd1\x88\xcc?\x8aY\\W\t\xa1\x88\xbf\xf9\xcdP0g\xaf\xcd\xbfy=\xb2\x12F\xf6\xc5\xbfg\xf9i\x9ab\x8a\xd2\xbfqSV\xba\x12f\xd7?\xa4b\xf2\x1d_\xbf\xbf?<\x9e\x0bt\x8b\x0c\xad?\xb7-\xf6I\xab\xad\x9f?\xd3\xea\t\xb3?\x15\xd6\xbfUeo"\x9f2\xc4\xbf\x9b\x7f\xebw6V\xd5?AeM\xda\xcc\x04\xbe\xbfV1FE-W\xae\xbfi\x9d\xbdW>\xbf\xc3\xbf1\xacB\x81G\x17\xc6\xbf\xae\x9b\'\xecvT\xb7\xbfS\xd4\xc5,\xb9\r\x99\xbf;\xe9l\x8aQ_\xb3\xbf\xc6<\xf4\xb9\xc0J\xc3?\x13\x1c\x88\xb0\x8d\xdf\xd5?\xcd\xbd\xff\x91!^\xb6\xbf\xf3\xfc\xa2<\xb2\xa1\xa0?\x1c$_t\xd7\x1f\xd0\xbfH\xf8\xdd|r\x03\xad?<\xec\xf4\xc9>%\xa6?"\x9e\xb4Ei\xb6\xcd\xbf\x02\x00\xbc\xa9\x01k\xce?\xd1\xe6\tx\xca\x85\xd2?\x83\x8f\x1a\xd8\x087\xd4\xbf\x01\xec\x8e\xe1\x1eS\xd0?\x00\'$\xe2\xa3\xf1\xc9\xbfR8\xe7\x0c\x8e\x84\xdf\xbf\x8a/% y*\x9b?0\x8eqlJL\x9d\xbfL\x84\xa1\x9f\x92\xae\xb1\xbf\xbcF}\xceP\xc2\xc2\xbf\x1b\tK\x04!\xcd\xc2?\x9ec\x19\x1b\xa5T\xa9\xbf\x96Q\x84\x1c!N\xca?\xf1)\x0cq\xfc]\xcc\xbf\x13\x1a\xac\xf9Y\xc9\xb0?\x0e\x8d\xb8Gq\x06\xaf\xbf\x8b(\x94/\xa2W\xb4\xbf6j6\xe2T\xb3m?c\x17mI\xd6\x1c\xd2??\x86(\xafl=\xc4\xbfs\xcef\n\xff\x10\xcb?\x82|\xb5\x11\xfd`\xc7\xbf\xf1\xa3N\xf7\xcc\xbb\xca\xbfO\x12\xec\xf4\x17\x83\xdb\xbf\xeb\xb0\xde\xca\x00\xc3\xbc?\xb9\r\xa2/6N\xb0\xbfs\x8b\x0eC\x1eM\xc2\xbf~^Iv\xba\x81\xe0\xbft\xb0y\xdf\x1a\x0f\x84\xbf\x9e\x88p\x1f\x13\xe9\xd2\xbf\xf7\xe8\xff\x16\xea\r\x93\xbf\x9b\xaf\xaa)\x11\\I?\x8cV6\xf2\x8b\x94\xd1?P\xe2\xe9\xf5\x0b{\x93\xbf\xcd\xea(C\xe6\x0b\xe1?\x1aI4a\xee\x8a\xb8\xbf\x89\r+[m\xae\xa0\xbf\x9b)\xd6\xcdB\xf0\xd5?Q\n!\xc7\xcb\xe4\xbc?\x9b=M\xd3\x11U\xd4\xbf\xb6\xf2\x16\x7f\x88\x8e\xc0\xbf \xb9\xe9\xb71\x84\xb3?j\xb3\x8e\x1ad\x1b\xb1\xbf\x10\xa2\xe6\x1c\xe5H\xce\xbf\xa2)\x82J_\x96\xcf?L\x81l\xdej\x13\xae\xbf\xf5I\x81pU"\xb0\xbf\xbb\x03\xa8\xfc\x8bs\xb6?\xa95:\xd5\x16\t\xd4\xbfJ,\xac\x8b\xca\x11\xd6?\xad/\x95\xba\xe2\x16\xa1\xbf/\xe5\xc8r\xbe\xae\xbb?*\xd9I|^6\xc1?g\xc9:u\x1b\xfa\xb7\xbf\xb2;\x8b\xcf\x90j\xd9\xbf\xd1\x16w\xf2\x05O\xa5?(\xd3\x02\xa4\x04\x87\xbd\xbf\xda49/B\x02\xb6\xbf\x8d\xa9\xa7"\x8e\x98\xc3\xbf\x9d\xcb)\x93\xd9~\xc9\xbf&\xad\xb8h\xda\xc9\xd2\xbf\x8dc\xd6a?\xed\xbe\xbf<\xbc}O%\xff\xe0\xbf\xc3\x93F\x1eV\xf5\xe1\xbfD\xf85\x1b\xd5\x04\x8a?L\xd6\x92:\xd3\x84\xc5\xbf\xc8\xa7\xa7\x9b\xe9\xfb\xc0\xbfs~\xca~\xec0\xda?@\x0b\tyV\xb3\xc5?#\xb0\x87\xe7@\xb1\xcf\xbfy\xc22o\x8a(\xd0\xbfVg\x94\x0e{\xbe\xcb\xbf\xa8\x94\'\xf4}&\x96?\x8b\x90\xf0M\x17 \xd9?\xdew\n\r\x9c\xe5\xd9?!\x83\xb48\xd7j\xca?\xc1\x1f\xd1Yn\x8d\xda\xbf\xc5l\xf7}7\x1d\xe1\xbf\xe3\xeb\x9c\xe7(M\x92\xbf\x84\xce\xe5@6\xa5\xb7\xbfP\x85\x17;\nc\xd3?\x06\xb7\xe3\xf8d2\xb4?&\x1e\x86\x86\xed~\xd2\xbf/\x00\xd1+d\x0c\xd1?a]\xcc\xbe\x0bH\xc5?\xfd\x86\xaa?(\xd7\xc9?\xd48t\x7f\xe8\xea\xb1?\xc8\xbf\xfe\x96\xb9\xc0\xc8\xbfZ&\xc2n\xba\x13\xc4?\xd7\xc78\xbb\x1fG\xcb?\xff\x0f\x85\x9e\xd0\x08\xb3\xbf\xea\x88\xbb\xa4 \xb0\x9f\xbfZ\xee\x80P!Y\xd7\xbf\xcd\xb7f\xd8\xc1\x1d\xcb\xbf!s\xba8S\xda\xc7?\xab\xb3`\x8e\x92\x8e\xd1\xbf\xe9\xaa\xd7T\x88\x8f\xc9?\xb7\x1d#\xb0\x88J\xda?6;\x07\xed\xee\xab\xc3\xbf\xa8\x90\xf8\xbc\xb6\xdd\xb9?\xf0\x92\xe3\xd4\xb3\x9c\xc2\xbfDO\xea+\xdb\xf4\xc1?\x9c\x01\x1a\xa8\xddF\xa8?\x9f\xc3\xef0\xd5\xc6\xc5\xbf\x8e\xfa\xa5\xa100\xe1\xbf\xa5\x15\x14\xac\xa3\x0e\xd5\xbf\xc9\xccYD\xdc\xe2\xca?\xa7d~R\xe8\xca\xa1\xbf\x13\xc0\x16*Yl\xb0\xbf%\xb3\x11\xd3\x00\xbb\xa4\xbfPc\xb6\x17za\x94?}\x8c\x7f\x0e2\t\xd5?\xa7\xaa2\xbfw\x05\xc4?W\xbb3\xd94\xc4\xc7\xbf1\xdaT!w\xdc\xce\xbf\x9cT\x82\x9e\xa7\x80\xcd\xbf\xeb\x1a,X\xcbt\xdc\xbf\x80@\xdfb\x0b\xe8\xcd?\xb3\xa3\x9b\xcc\xacB\xbb\xbf\xe9\xa3N\xf7\xcc\xbb\xca\xbfO\\\x11\xcf\xe1Y\xba?B\x85w\x8b1\\\xa7?\xfb\xaes\xd6"\x8a\xc0?\x87\xf1\xf2R\xae\xc7\xbc\xbf\x12\xe1\x83\x8e\xcf\xdc\xbf\xbf\x81\xe5\xa3v\x96r\xb2\xbf\xaa4v\x02\xa3\xc3\xbf\xbf\x15aLG\xab\x1b\xde\xbf*\xb3h\xc0i\x11\xd6\xbf\xaem$\xb1\x18K\xe1?\xcc\xd6=\x1f\x89\r\xc8?\xc4\x8fz\xfc[\xab\xc2\xbf\x12m7\x07I\xbc\xbe?\x11\x91c\xe4\xb9c\xaa?\x0f\x91c\xe4\xb9c\xaa?\xb0(\x19lH>\xd0\xbf\xf4J\xe87g\xc0\xe4\xbfO\x82c\xa5\xa6\x95\xcd?\xe5\xd3c\xc4\x1b\xc7\xc4?\x1e\xf2\xe8\xbf*_\xb3\xbf\x1d\xf2\xe8\xbf*_\xb3\xbf\x85I\\\xd7\x83\x90\xc1?\xd8\x98\xd8bM\xd1\xbc?\x96>\xdb\x19\xc1$\xdc\xbf\xcf\x01\xbaB@W\xc6\xbf\x0cIu\xf7j\xfb\xc7?\xed\xe02EQ>\xb2?F\xf3\x80\x11\xea\xf2\xd0\xbf\xf4\xede5\xa2Q\xba\xbf\xc6\x15\xe4\xf1\xcc\x14\xcb\xbf\x96u\x0cb\xca#\xc0?Jp\xe4\xcef8\xc5?\x1c\xa3\x83k\xac\x08\xc0?\xe8\xef\xd6"}\x8b\xa9?\xfb\x18\xc2\xf6\xfa\x91\xca\xbf\xec\xf3\xb8\'\xb0%\xb0?\x04\x03u\xc1\xdd\xc2\xbc?\xdbv\x91\xf8\xa8/\xdb\xbft <z\xa7w\xbb\xbf\x94\x8f-\xd5d\x9f\xc4?\xb4p\x92\xc8\xdbM\xbc?\xea\xb8\x91DN>\x98\xbf\xa5~\xf3\xc4\xf3\x0b\xc4\xbfLh\xbd\x1bBW\xca\xbfl)v\xe2\xd5\xe8\xb7\xbf/du\x801\x11\xd5\xbf\x07\x013a\xa8\xdf\x96\xbfi?Ec\xb6`\xdd\xbfea\xec6M\x97\xb5\xbf\x96i\x1f4\x08t\xc9\xbf\xb1\xe6%\x9a\x95@\xb3?\xec$iVh\x9c\xba?8<\xa1\x0fD\xcf\xd0\xbfC\xa9\x05\x9c\xe8\xbc\xb4?\xfbe\xf5u\x83\xf3\xd1\xbf\xe4\x1f\x97\x9c\xa3\xf9\xc2?7|\x90)w\x8a\x8a?\xa4n\xf8\x85x\x8f\xbc\xbf\xf7*\xa5\xafJ`\x92?\x81\x18]r2i\xcd\xbfZ~q\xeb\x9b\x00\xb9\xbf\xfa\xd4\xc1\xe5\xe7\x96\xea?`\xf6\xb2@\xc3\x04\xbd\xbf\'e\x1fp~j\xbc?\x9di\n\x8c\xb00\xe1\xbf"\xf6Q\x00\x90\xa4\xb2?S\xe4\x9dP\xc6\xc3\xd1?\xb2\xed\xd2c\x8d!v\xbf\n\xeer\x02\xd3\xd5\xb0?R\xa1k\xb2\xcau\xe7?\xfc\xa9\x13\xc5(\xab\xc8\xbf6p\xde\xf5\xa6\xa5\xd7?b3\x12\xf1\x10{\xc5\xbf\x1c\xb1\x07\xb9\x91\xd5\xd1\xbf\\\xf9E\x16S\xa6\xc4\xbfY\x04N\x99~\x1a\xc2\xbfX\x04N\x99~\x1a\xc2\xbf N\x05F\xc8\xa6y?(q\xceb\x16\x17\xc6\xbfS%s\x9f1\r\xc7?N\xf5\x1b[\x06\'\x84\xbf#\xb7\xa2|\xb3\xb5\xbc?\x7f0\xd7\xab\xa7\x82\xb3?\xb2#\xd5{{\n\x9a?\x96\x16l\x91M|\xb2\xbf\x1fpH\x81O\xcb\xcd?\x86\xf09e\xcc5\xdb?S=\x9f\x95\xabG\xcf\xbf3\xac\x14A,R\xa1?\xddy\xe3\xfa^\x03\x97?\xc4#\xd0AV\xfd\xcb?jQ\x18\xbd\xcf\xa5\xc3?\xe7a\x91kI2\xc6\xbfQ{)\x02\x12t\xd6?=k#\xb0\r\xa0\x95\xbf\xd2u7h\xb6\x18\xbf?\x93 }\xa8}P\xcb?\x1c6N\xe0\x86(\xbe\xbf\n\x03"Tn\xc1\xc0\xbf\xf0-\x07\x80\xba\xf4\xac?\x01S^E\xa0]\xb2?\x1e\x8f\x01N\xc9\xb9\xc3\xbf\xbf\\\x83\xf4\x7f\xf8\xc8?\xbb|W\x16ht\xd2\xbf\x85{\xb1\x00,\xd3\xca\xbfA\x8d\xf7=\xda\x93\xd0?Onl\x16\x9ey\xe6?\xf9\x1f\x9a\x9e\'M\xee?(\x1b\xb9\xdd\xa3\xcc\xd0?\x84\x0cJ\x0f6\xd7r\xbf(\xc8\xe7\xd4\x83\xbf\xb1?\x89\xf3^\xa5r}\xc2?hk\xd9g\x9d\x19\xb1\xbf\x8c*\xe3\x91\x97\xd2\xb1\xbf\x18\xe0\xc6\x17\x80M\x88\xbf\x1b\xe3*\x8d9\xda\xc8?>s\x94\xf6\x93\x07\xba\xbf\xc0\\\x98to`\xc4?\xe4\x7f\xec\xc4\x8b\xf1\xc9\xbf\x9f\x06\r\x18\x9db\x98\xbf\xe3M`\x95d\xf7\xbd?\xee\xc3m\x92\x1d7\xb7?)\xc6+#\x8f\x7f\xc6?\xbc\x00\x8e\x80\xdbt\xd2?\x131}\xb9\x82\x88\xe2?B\xaf\x1d8\xb2\xfb\xd7?\xe9~\x9a\xd9\x86\xa5\xb6\xbf\x86Z)\xfc\xf8\xdb\xc1\xbfN\xfbAA\x93\x8b\xd1\xbf>\xdb.\x1e<1\xc3\xbf{\x08\xa7\xfdI\xa6\xb1\xbfnY\x12\xf3>&\xb0?\xd6y\x00rXO\xbc\xbf\x8e\x1bS\xdc\xea\xdc\xd3?\xe5\x12\xfb\x18\r\xe1\xc2?\x7f\x88\xb1\xbd\xe2M\xa3\xbfZ\x82\xeco\xf8/O\xbf\xf1\xc7\xbf\xab\x1a0\xa1?\x05l\x0c C\x8a\xb1\xbf\x9bn\x06\xc2\xa8fp\xbf\xdc\x19\x9e\xf3=*\xae\xbf\xd4\x11\xd6\xdc\xbb\xae\xd6\xbf^AXA>3z\xbf\xea(,\xd7c\xb2\xe2\xbf\xc1\x0bR\x933q\xbb\xbf\x9e\xee\xe8^\xd7\x98\xb6?RZ_4\xa6\xa3\x97\xbf\x9a\x0b\xb7\xea\xa9\xbb\xa2?\xd2\x89IK\xfam\xe0\xbf\x8f\xc8\x90\xf3\x98x\xad\xbf\xd0\xea\x83\'\xbc\xf8\xa3\xbf\x9a\xd2\x1d;\xbd\x0c\x94\xbf{\x82\xd9p=h\xc3?\xb4\x90\xee\xb2\xd7\xce\xb2?\x93\xa2\xc5~\xc4\x07\xb8\xbf#\xe4\xc3C\x0c\x1f\xc0\xbf3\xde\xf0\x00\xea\x00\xcc\xbf\x08\xa4\x800_\xa1\xbe?\x10\x95{\xae\xac\xca\xd2\xbf\xc8\xf3\x1aM\xf6\xf4\xa0\xbf\xd8\x18\xcc\xcb\xf6\x10\xa3?D\x9d\xf3\xd4\x06\xcd\xae?\x91\xf3g\xf0w\x86\xca?\x15P\x1b\x9d\xc8\xa2\xdd?0\xd3V\xdb\x90\xd0\xbe?\xe0\xc6\xdf\x86,\r\xc5?&\x86\xc1\x80\xba*\x9f?3<\xa1\x0fD\xcf\xd0\xbfp\xbf\x06\xa7c\xa0\x9d\xbf\xae\x90\xbd\x97&\x06\xb6?\rc+b\xda\x16\xc2\xbfV\x05\xcb\r|U\xd1\xbfA\x1f9\xa9\'\x1b\xaf\xbfLB\xd2W#\x9f\xab?\xe6z\xea\x84\xaf?\xc3\xbfk*\xe8\x1aWs\xcf?\xc6x\xbe\xb4.`\xcf\xbf\x97$y\xb8\xd94\xcf?|\x9e9\xf1:\x87\xad\xbf\xae/\xb2\xcd\x03\x86\xd1\xbf\xfba\xa8\xe9k\x14\xbf?x\x80?\x84\xe4[\xb4\xbf\x15<N!\x82\x0e\xe3\xbff\x92\xcf\x00X\xff\xd8?\x92\x89t\xc6i\x90\x8a?\x1d\x9d\xce\xd7\xc9H\xd4\xbf\xa5\x95\x83Z\xa1\\\xce\xbf\xa5O>\xa0\x03\xe7\xa7\xbf=M\xb6\x99I\xd4\xd4\xbfz\t\x1d\xf5\xae\'\xc4\xbf0\xcaV\xc0t\xd8\xc0?\x99\n*1\x06\xe3\xd6\xbf\x0b\xbb\x87\xad\xc3\xf4\xbf\xbf0\xdd\x145\x0e\xfd\xbd\xbf\xee\xe4\x92\xe9\xa5$\xb7\xbf\xee\xe4\x92\xe9\xa5$\xb7\xbf8\xda\x9d\xef_Z\xc1?\xbc\xdf\xd1\xeb*K\xbe?\x13q\x909\xb0\xee\xab?\xd2\xbf5\x81\x0b\x87\xb1\xbf\x9c\x13.4\t\xcb\xdf?M!X[,n\xe4?\x9dV\xd0l#]\xcc\xbf\x128\x98W\xd0|\x95?-\xba\x1c\x83\xefW\xca\xbf.\xba\x1c\x83\xefW\xca\xbf\xbf\xb9\xb2\xe6m`\xba?\xf7\xee\xe6\xa1T\x00\xbb\xbf\x85\xce \x0b\xfc\xc1\xb9?\xd3R\xb52nL\xb1?\xa5tLyP\r\xaa?\x9en\x84\xbeu\xf6\xa2\xbf\xa46\xbc!\x01G\xc7\xbf\xcb\xad\xf9T\xb0\xdb\xc1\xbf\x19z$r\x85\xb0\xd6\xbf\x8dF\x19\xd7\x06\xf0\xd1?\x80H\x19`\xf8\t\xa9?\xcd\xdd\x8c\x93-\x8c\xcd\xbf+b3:\x99\xbf\xa7\xbf\x7f\xe43\xe6\x9f\xa2\x98?);\x133w\x9a\xc3\xbf\x83s\td7\x01\xc5\xbf\x18\x03\xb8\xa5\x8c\xaf\xc0?\x19\x03\xb8\xa5\x8c\xaf\xc0?7\xc4\x18\xa2]\xb0\xd5?\xc8\x1f\xec\x04x\xa9\xb6\xbf\xe4q\xc8f\xf0\xa2\xc9?\xcfnJsE\x1c\xb3\xbfZ\x8c\xb2\xe3Pm\xb0?Z\x8c\xb2\xe3Pm\xb0?\x03\x8elf\xe1\xbe\xd9\xbf\x9f,\x89\x98d\xfd\xb4?\xb3\xd9\x10yzJ\xca\xbf\xbd#\xe3b1\xc5\xa2\xbf\x96\xaf$l\xbd\xc6\xc8?r\x8a*r\x87\x1e\xc3\xbf\xc9/\xc9\n\xfe\xa2\xd0\xbf\xa5A\xca?q\xb9\x87\xbf\xc4\x99\xba\x9c\x82\xda\xa2?\x1c\xce;\xeb\xa6_\xa5\xbf\xe3(\xe9\x9d\x03\xf0\xa2?\xfd)\x92\xf6\xc8\xce\xe3\xbf>\xe4RE\n\xfe\xb6\xbfaj.\xb1<\xbf\xa4\xbf6\xc5\xbd\x9d\xd5\x82\xab\xbf\xa8\xa4g\x17Z\x11\xd2\xbf>\xfe\x96x\xfe+\xc6\xbf`\xa7\x8f\xa7(\x0f\xba?\\\xbfev\xac\x01\xab?\xeb]j\xeb\x93|\xe5?\xf6\xe6pn\x1d\x08\xa5?\x9b\x08\xe5\xd0\xdes\xd7\xbfPg\xd6\x07\xa9\x0e\xb7?\x10\xbf[n\x95\xcf\xb9?o\t\x18\xf7\xdfD\xf4?\x97TY\xea\x1f{\xaf\xbfi\x11\xe3J\xd6\xb1\xb9?0\xec.\x14iL\xdf?\x94\xf9\xe7\x89a\xc8\xcd\xbf\xb2\xf7\xd69\nB\xb9?z\xa5M\xa4\x9b\xf9\xbb\xbf\x05xJ\x95\x90\xae\xc0\xbf\x00\x85\xff&\x12t\xc4?\r\xf3\x90\x99\xadq\xcb?\x1e2v\x10\x1c\xee\xb7?\x81\'\xd2_\xf8A\xb8\xbf2\x97\xad\t\x99^\x92\xbf\xf2\xb2P\x9bM\xb3\xb6?\x83\x02\xd7\xa8$u\xd3?\x8dj\x8e\x10v?\xbc\xbfXKyl\xd1J\x9d\xbf\xb5\xdb\x1eor\xfb\xc6\xbf8Tt\xbc\xc4\x91\xa5?\xa6c\xd67\\\xfc\xb4?\xe9\x9e\xe4d\xf8\xd7\xbb\xbf5\x15\x96\xa9\x9f\x16\xbc\xbfZ\xb1d[\x81\x9d\xc3\xbf\x0b\r<<\t\xa4\xd9\xbf\x08eo\xba"\x85\xb3\xbf\xfe\x1eUNe\xa4\xdb\xbf\x91\x94M\x0b\x05\xe0\xe2\xbf\xfe$|BiQ\xcd\xbf\xe4O\x16n\xbf\xdf\xd2?6\xadG\xe7\x91\xdc\xb2?\xa1/x!I\x18\xda\xbfF\xc2\xe8\x84@\xd2\xc6?M\x80\xbe\xe50\xfe\xd3?\xe8\xe7{\xadF5\xce?\xf9\x94\xbb\xf0\x92O\xc3\xbf!\xec\xdf\x8a\xe1\x1e\xa7?> \xf5\x88\x07E\xe1?\x9b$\x9d\x82\x91\x96\xa1\xbf\xa7\xa2\xa9\x8asO\xc1\xbf:\x87\x98\xd0\x81\xaf\xd3?7FW\xd9G\x1b\xbb\xbf\xc2\xc6\xe1\xbc\xa7\xac\xbd\xbfOO\xf1\x05\x1e(\xd6?\xe8\xa0\x85_\x00\xab\xa0?\x0f\xef\xe6\xa3\x0b\xa8\xcf?\tL\x0f\xe6+\xa7\xb2?\xb4`I\xbam\x1a\xbf\xbf\xcb\xa9\xae_\xf8\xe0\xcf\xbf\x04\xac@\x17\xa6\x9c\xa6?6X\x85\xf6\rm\xbe?\x98\x87\x08\xa6\x97\xb4\xbe?\xcc\x07\x11\x90\xdb\x0b\xe1?\x88\xabh\xf2\x05\xb0\x83?Yl_\xd2+r\xbb\xbfe\x92w\x814\x00\xd9?*\xeb\xee\xa5EK\xd6?\x80\x15\xb4rh2\xe7?\xc5\x00\x84\x99#A\xbf?\x00\xdfW\x8d\x01J\xba?\xd0\xea\x7f\xa9\xf6\xc4\xe1?K[N\x98\xcd\x05\xcd?\xc0x\xd3\x16\xd1\xfe\xc3\xbf\x1c\x14\xb7-\xd1e\x9e?<\xa7\xa4\x07\xa5\xde\xcf\xbf4y^\x01\xa8X\xc4?\xcaJ\x164\x85s\xaa?\xb9h#\xb9\x82S\xb7\xbf\xbbh#\xb9\x82S\xb7\xbf\x94\x95n\x17Nx\xb3?\x81u\x07CaO\xa9?\x18\xf1\xe8\xf2\x1eZd\xbf\xea\xeb\xb2\x89\x9f\xaf\xba?wuHU\xbf\xb8\xd1?\xf2\xfb\xe8\xc2\x1a\x93\xc0\xbf\xf3\x85N\x9cNf\xbd\xbf3\xfa\xd2\xc3\xa6\xfd\xd3?\xd84FDC\xee\xc1?\x8f\xe3u\xcb\x8f,\xdd?\x04\xca:B\x82_\xc7\xbf\xba\x1b\x0b\x96\x16\x9d\xd5\xbf\xe2\xb5\x7f\xe6\xd8\x10\xae\xbf\xd2\xbd\x9c\x99\'\xbe\xd3\xbf\xa4\x0f\xa0\x8e\xd7\xd5\xb8?\x9b\xb6\xac1(%\xd2?\x072\x8ci\xd9\xdb\xce?\x04\x98\x7f\x1c`\x83\x84\xbfa\xdd\x0c\xf2\x86G\xdb?A\xefCkT\x8a\xe4?\xe5\xa9\x18\xf1\xc9\xe9\xb6\xbf-+\x83Vh\xef\xc6\xbf<\x07}\x89\xa5m\xc4\xbf\xceLJ\xea\xbb3\xd3\xbf\xca\x82y{\xd6`\xb7?\xc9\x8e\x12\x16>\xf5\xd7\xbf\xf1\x18\xa4?`\xa1\xdd?XrM;i\x92\xd9?\xde\xae\xcea\xc9H\xae\xbfxko\xe5V\x98\xa2?\xb7J\xbe\xdc~\xac\xb3?\xec*\xdcd\xb1\x83\xbc\xbfF\x84&\xbc0K\xcf\xbf\x8c\xe4\xa7}\xe0_\x97\xbfv\x11O\x0c\x0f\xc3\xa5\xbf\xb2\xbf\x12p\x86\x7f\xd6\xbf\x81.\x13\'!d\xcd\xbfM\xf2\x8c\xc8\xb1n\xa4?O\xf2\x8c\xc8\xb1n\xa4?j\x0bzv\xdaWv?\xd8N\xd0\xae\xbf-\x94?"\x8e\xbc\xde_T\xd4\xbf\x16\xe3\xff\xf0\xae8\xc9?\xa4\xcb\xad\x8d!\xa3\x9a?G$;E\xeb\xef\xc0?\x0e_\xd4\xe8\x02N\xb2?r9\xbc\x80\xa2-\xa3\xbf/\xc8X\xeb\xeb\xdf\xb5\xbf.\xc8X\xeb\xeb\xdf\xb5\xbfN\xf2\x8c\xc8\xb1n\xa4?)7\x81\xd2\x08v\xc0\xbflR\xb8\x0c:\xf3\xc7?\xd2\xc35eT\xb2\xaa\xbf\x11?\xcb\xfb\x1f\xacf\xbf\xc0}\xf3\x1c\x8c\xff\xc1?\xe0\xa2\xadW\x9d\xa7\xc4?\x0b\xed\x11\x1d\xc8b\xd4?\x9e\'b\x81\x02\x0b\xb0\xbf\xb0\x07\xf6g\'\x12\xc1?\x9d\x906\xa7\x13\x83\xaa?\xbeS\x0e\xb5\x17\xf0\xb8\xbf\x94\xf5{0\xfa\x95\xae\xbf\x1b\x9e\xda\xdd\xe0@\xc5?\xc7\xa9\xfb4\x8a\x16\xa6\xbfE#ws\xe6\xe9\x97\xbf\xf4\xcb\xd0\x08\xa6\xb1\xb3\xbf\x14m,\x08`\x0b\xbb?\x84L\xea\xbf\xe3\xed\xe1?\xa8\xf3\xe9Kl\xcf\xa6\xbfT\xdb\xc2\x82\xa3\xb5\xd6\xbf\'PnuFM\xcf\xbf\x1d\x9a\tb"}\xd2?p\xb9\x10\xdf1\xc6\xd6?\xa8x|%\xd3S\xc0\xbf\x96\xc6\xef#P\xbb\x90?\n\x96\xde\xc7XT\xc2\xbf\n\xce@`\xd1\x98\xb8?\xf5\xae> \xcb\xb5\xc0?\xf5\x05,\xc10\xfb\xd4\xbfN\xac%\x0c:\xa8\xb7\xbf\x10;H\nx[\xc6\xbf0a\xaf\xe0\xb4\x98\xa8?]0\n+\xb0%<?\x7f\xc1\x17-|i\xb2\xbf\x83d\xd1vR#\xb7?b\'\xee\x1f\xa7\x8c\xb9\xbf\x08,\xc9a\x93\xe5\xc1?G\xc9\xf0\x8d\xb3\x93\xe0\xbfw\xc9\xa2\x1f\xc4Y\xd9?G\xfb\x0f\x03\xd2"\xd2\xbf\x0b\xcaF\x93\x9f\x87z\xbfN\x96Vy5\x9f\xae?\x0fc\x86Z\xdap\xc5\xbf\x97\x82Ew\xa9\x9f\xa8\xbf\xef;p\x95\xea\xfd\xb0\xbf\x1c\xea\xe6\xf9\x9da\xc4?y\xd4\xaa[\x1aQ\xb3?\xd5y\xb1_2S\xd2\xbfJJt\x88\x96\xe1\xd7?\x0b\n\xe2\'\xe2\xbd\xa5\xbf\xe9\xd1\xdfN\xfcI\xa9?\xd4\xd9\x85a\xa5\xb5\xc0?\x148Z\xbc\xa4\xf9\xd4\xbfI\x83fd\xd8\xba\xcb?\xa1\xb4\n\n\x10\xca\x87?;\x1f\r\x13m\x81\xa5?a\x84\xd7S\xa7\x84\xdb?U\xfa\xf2\x8f\xe2\x1b\xc2\xbf\x0ft\xce\x1c2\xf4\xb4\xbf\xaa\x14\xd3s\xe7\x11\xbf\xbf\xf6\xdc\xea\xc4\xad(\xd2\xbf\x8e\xff\x01\x00\x93$\xa0\xbfk\xc5QS\xd2\xae\xb7?\x8a\xe4\x1e\x85\xe3\x15\xb1\xbf\x96\xba`\xba:\xae\xb1\xbfU(\x01\x05,\xb8\xc1?Y\x084\xd9\xca\xc1\xca\xbf\xb2\'\xea\xb1\xa8$\x9d?^d\x08\x9d\'\xa0\xb8\xbfj\xdf\x84\xd77\xcb\xc5?\x80\x1f+\x1b\xf9\xb9y?\x8e\x86\x11\xb3\x9c\xa9\xc0?\xd9\xb8+"i\xe5\xb3\xbfh\xaa!\x87\x87v\xc1\xbf\xfbc\x06\xe2\x81\xdf\xc1?\x89\x0b\x94\xed\xe8\xff\xc4?\xa2\xa2\xa3<\x9c\xf5\xb7\xbf\xff\x7f\x8brz\\\xb4?*\xde\x94K\xb7.\x9f?]\x18X\x1e%2\xb7\xbf)m4\x90L\xa2\xd1\xbf\x92\xb2\xc2\xd3\xb9\x90\xd1\xbfF=(\xee\xa5]\xd9\xbf\xda\x94\x90\xceU\xb7\xc5\xbf\x02Wm\x1fZ\x8e\xbb?\xeb\xab\x91\x1fd\x9e\x8f?\xd9%\xc6\x12\xa2~\xb0\xbf\xa0\xd4{-\xbfP\xa7?_\xc1\x96\xbeY\x1b\xbf\xbf\x90\x86=:\xfa\x1a\x93?\x81b\x90\xf5xB\xb1?\xe0\xfdg\x90\x81\xe5\xba?\x8ci\x90\xd7\xfd\x9c\xbf\xbf\x02\x0f\x80%[p\xc5?=\xba\x1d\xfb\xfe\xfd\x9d?\x13\xe1;\xd2BL\xb2\xbf\xea\xb9\xcf|O\x92\xc1\xbf=\xb5\rF\x18\xe4\xc3\xbfL\xd0\xd4\x84~*\xa3?\xb7\xd2\xfd\xce\xcf\x17\xcb?\xde\xcb\xce\xce\xa5\x01\xd3?\x03{DQ\xe2{\xc9\xbfY\xafy,n\xcd\xda?\xb1d\x8e\xa8O\xb4\xbe\xbf\xd8\x9c\xca3\x14\x83\xb4\xbf\xb5\xfd\x99o\xf73\xc1\xbfy\xb41\x9c\xb3\x7f\xca\xbf\x91\x1dO\x80\xa2\x10\xc4\xbfA\xf5\x15`\x97K\xcc\xbf\xe8Q\xa2\x8b\xee\xb5\xb4?\x9f\xb5\xf8\xb7\x8c\xcf\x95\xbf\xa8\xa5\xe7\xa3e\xf1\xd4?\xc5\xaa\x01\xcds\xd1\xc6?Z\x0e\x11\x86\xbb\xd4\xbf?\xcf\xb9\x1eP `\xc0?x\xec\xd9\x12\x08\xcf\xc3?\xa3FL\xb7\x1e\x8e\xc8\xbf|\xa9w\x07\xa7S\xd2?\xefE\x84\xa0/\xe6\xaa?\xca\x81\xd1\xb3C\xbf\xca\xbfR\xf6\xec\xb2\xde\x1b\xa7?\x10\xd7\x1d\x7f\x14/\x91\xbfJ\x98@\xa0\xb4D\xbb\xbfI\x10\xa4s\xcc\xf0\xc3?{\x1ah\xc0pZ\xc1?\xbd\x82\x96Hb\x15\xe4?\xe4\xa2<}\xdd\xc4\xe0\xbfZ\xd0\xad\xb2.}\xe3?\xacOC\xb4\xfa\x9a\xc8?`\xb2f\x84\x0bf\xce\xbf[\x0b\x82\xcd\xb9n\x94?\xd3EF\x0c\xb1J{?%\xb8[\xdf\xf3\x15\xe1?\xf2\x94\xef\x94r>\xb9?\xa0\xa1\x00\xc1\xee\xed\xd0?\xb2V\x8d\xadW"\xce?\xc0\xbd"\xae#\xa7\xb0?\x0f\xf9@\xf3\x9f=\xe5\xbf\x04\x99aRt\xba\xbb\xbf\xef:\xa3\xf1\xa1?\xda?\xdcnp\xe6A\x92\xce\xbf\xd20p\xe7\xe5\xde\xb4\xbf)\xc9\xcba\x0b\xb9\xa4?\xfd\xa0\xd9\xec\t\x81\xc2?\x9c\xce\xe4L5\r\xb3\xbf\xc0\x1a\xb8\xc6\x14@\x9f?\xce\x81\xc9\x04U\xff\xa7?\x8b\x81E\xea\xf7\xb3\xcf\xbf\xf4\xb8\\\xcanr\xd6?\xcb\xe2\x89\xa2\xf7\xe4\xc2?\x03H6b1\t\xd1?\xf2\x84\x01\x8dC\x9a\xb9?\x94\xabz\xdf\x13\\}\xbf\x89?\x9b\xa7\x85\x1e\xa6?\xce.g\x0f\x8c\xe4\xbe\xbf\xa0+N,\xf4]\x98?2.#\xdcdL\xca\xbf\x97}\xb8\x98"\x8ao\xbf+TPKv\xa0\xb1?\x1b\xaa&\x9f\x13\xc4\xa3\xbfB\xc9\xfdG\x86\xbaw\xbf\x1cR:}\xe3G\xbe?J\xa5\xe6#\xbdt\xd4?50\x80\tg\x12\xc3\xbf\xa6\x87e!P\xf7\xa5?_a\x10(\x1a\xb9\xd4\xbf~\ta\xbe\x8cg\xc5\xbf~\ta\xbe\x8cg\xc5\xbf\xbc\xe0\x98,~\x90\xc7?\x91arR\xdfJ\xc1?\xb5\xc1\xb3\xfe\x8c\x8e\xbc?\xa3\xce\xe1lz\xa4\xc8?\xaf\xa5:\x83\xb2\x1f\xe3\xbf\xae\x81\x1c\xfe\xfe(\x8a?Uy\xe6#\xaf\xa0b\xbf\xd3p\xb2\x1fR\xcb\xc6\xbf`\x1b\x92\xca\xc93\xe0\xbf\xeb\x0c\xcf\xc7<)\xc0\xbf\x055\xf1\x0e?}\xc4?\x11\xee\xe4\xd0\xd1(\x9f?\xcbW\xf6V,r\xa1\xbf\x0e\x9f\x0fU\xf0\xab\xd5?\xd4m\xaf\xca\x18\xfb\xc0?\x1a\x14]\xa2<\xcb\xcf?\xa2\x9eJ\xff\xcf>\xb5\xbf\x9c\xf2o#1\x1f\xc5?o\x92\xb4\x8b\xed\xa4\xbf?\xaaqbd\xcfJ\xb7\xbf&\xdae-\x04\xda\xde?Y\xb5x\xedx\x8b\xd1?\x8e\x83\x06\x93!\x8a\xce?\xe0\xb1\xb8f\xf5=\xbe?(\xcaO\x93\x96\xb0\xe0\xbf\xb3\xc95\x12\xf9\xc5\xdb?O\x1f#\xf1\x8d\xaf\xe2\xbf\xd9\t\xca\xbb\x19o\xda\xbf\xa2\x7f\xf4\xe3\x1eL\xda\xbf@\x86@o\xfct\xd6?\xa6\x99a\xf7\xccE\xc4\xbf\xbdfi\xd3R\x01\xba?SFb\xf3R\xd8\xcb\xbf}\x7f<\xee\xca\xc8\xb4?0\xa7C\xb5\xd3\xde\xb2\xbf\xbd\xb2\x9d\x16\xf7n\xb7?{\xa8\x9f;+\xec\xb8?g\x1b\x8b\xddfk\x95\xbfq\x80r\xa0\x1dx\xc6?g\x837\xf3\xe4\xad\xab?A\xf1e\x8eE\xcc\xb8\xbf;Z\xefo\t(\xd8\xbfW\xc9\x16\x15\xa5\x8cU\xbf|\xf5\xba\x1c\xdf\xcd\xae?\xd2x7\xf5\xd0q\xa5\xbfe\xf3\x850r\x1e\xd5\xbf\xfd\x04u\x0e\x8e\x95\xaf\xbf\n.(\xa1\xa1F\x92\xbf\x90\x1f\xf6\xad%s\xc5?ui_1!%\xb2?I<b{\xc3d\xcd\xbf\xb6yKa\xeb\xf4a\xbf\x11@\xef\x8c<\xe2\xc1?F\x16^\xd4\x99s\xa7?\xa4Q\xf5\xc23\x19\xcf\xbf+r\x847\x96\x15\xb4\xbf\x87x\xb5\xbe5A\xc1\xbf\xfaA\xe4\xb7R\xf3\xd5?h\xd8\xb9\xfdP\\\xdb?1^\x1a\xce\\\xe7\xa3\xbf\xd5\x10\xd9\x1d8\x88\xc2\xbf\x9c\xa7\xb2\xbe[\xadf?|\xc6\xb8\x81k\xad\xc2?}\xc6\xb8\x81k\xad\xc2?\xffL\x08\xf3\xc1\xe6\xc1?\xa9d\xf7\x80:(\xca\xbf\xa6d\xf7\x80:(\xca\xbf\xa09\x8d\xa7\xa2\xf0\xc4?;\xda\x9d\xef_Z\xc1?6\xda\x9d\xef_Z\xc1?\xf0\xba:\xa5\xaf\xbf\xd0?\xa5A\\\xc2\x02\x8b\xcd?\x9f$\x9c\xa2\x1e\xcd\xcc\xbfr\xde\xcc\xff\xdcQ\xbe\xbf\xcc\x8ec\xf6\xe8.\xc3\xbf\xc9\x18KJ/I\xcc\xbf\x94A\x02\xe8\x1d\x95\xb4?B\xbemew\x04p\xbf\xc8 G\xb1SZ\xbb?&\x8c\xf9\xfc\xda#\x98\xbfe<\xa5\xc8\xc0<\xd2?\x85@\xcb\xe7\x16\x9b\xd1\xbf\xdbA\x11\x1e\x8c\xad\xa0\xbf"\x1b\x89\x81E\x83\xbe?\xcb\xa09-J\x12\xcb\xbf\xb4\xe5\xa1\xb5r\xac\x91?i\x9c\x11\x7f\xcfw\xba\xbf\xcbp\xd9P\xce\xf5\xc3\xbf\x1e\\\x1f\xce\x15\x8b\xc9\xbf1\x88\x92\xdf\x18\t\xb3\xbf\x16\x8bJ\xcf\x14O\xa3\xbf\xc2\\p\xd2$\x18\xd1?\xb4%N\xba\xd4(\xb8\xbf\xa3\xe9\xb9\r\xe2\x17\xdb?3\x7f\x13M\xcf*\xe4?\xc6\xd4\x90\xbc\xc7\x16\xab?\xdfO\xc2(\x1f:\xae\xbf\xdf,n7\xd2\xe6\xbc?r\x91Fp\xc3\x1c\xa1\xbfNH\x1a\xb8Z\x0e\xcc\xbf(\xd8_ww"\xd4?\xaa\x97\xc0,\xfc\xf0\x99?\xc1&\x90\xf0i\x04\xd3\xbf\xc3O\xe5[BV\xbe\xbf\x95\x1c\xed\xee\x18)\xd8\xbfX\x18ys\xbb\x14\xb9\xbf\x83d\xa5}LC\xb5\xbfF\xd6\xd8\xdc\xb7\xebp\xbf2\xbc\xde8+\x91\xaa\xbf\xd3\xe6\x05\nlE\xa7\xbf\x06TVi\x89\xc9\xb0\xbf\xdb/\xa0L\xa0\xde\xc1?}I\xbax\xf5\xe8\xc2?\x01y\xf3\xec\x8b\x0b\xbf?\xe2\xf2\xa6=$\x95\xa9\xbf\xdc\xf8\xfa\xea\xa5\n\xb1?\xc9\x86wu\xd3\x99\xea\xbf\xa9a\xd1a"r\xb3\xbfi\xc5\x0c:\xa7\xf8\xd6?|\xcf\xfa\x96\x0bf\xae\xbf\x94c\x8b5\x8dj\xd6?\xad\xbd\x97\xa3U}\x9e?\x92oV\xb2ER\x87?\xb8\xe2S\xcfL\x1a\xb4? \x8c\xa6\xd7}\x85\xc2\xbf\x99\x8ddz\xc5\xae\xc4\xbfz\xf6+p8\x8d\xd3\xbf]\xe8\x1b\x95J\x14\xa4?*\x107s<\x1b\xce\xbf\xb5k\x9b\xc87\xcd\xb7\xbf\xe2:K\xd2\xff\xb8\xb6\xbf\xc1Py\xc1l\x94\xcc?O\xf7>\xe2Z\x1f\xcb\xbf\x82\xd9\x0by\x8c\xb5\xc5?\xac?Q\x17P\x01\xc5\xbf\x0eRc\xf09\x14\xc0\xbf\xa7\xed\xcd\xd1tj\x93?\xe0\x16q\xf7\x1f\xb3\xa5\xbf\xcc\x06\x8bBa\xb6\xcd\xbf\xe8\xfb\xda\xd7}\xed\xd1?\xaa\x94\xc7A\xa9c\xc7\xbf&\xd2k\xd5Z\xd9\xcc\xbf\xac_\xb7\xc7\xf6b\xd7?\xd4~\xad\xd9=3\xae?\xfcG\xcct\xc0\xac\xd5\xbfG\xd4T\xf1z\xee\xa9?F\xd4T\xf1z\xee\xa9?\xa1\x07\xd7<\x0c\xfe\xc8?\xe8g\x89\xca\xdd~\xc5\xbf\xe1=\xd3\x8b\x9a\xc0\x83?\x9c\x80u\xc5\x16\xb6\xc1\xbf\xf8\xb9H !,\xc9?\x0c>AK5\x96\xb1\xbf\xf6Y\x18`\x19\xf1\xd8\xbfR\xcbp\xde\x8a\x04\xc4?\xe8\xbf\xcf\xecR~\x99?\xaaw\xa0M\x90%\xc7?:\x86\xad\x16\xeey\xb0?\xa2\xd5fj\x84\xc2\xb3?D;i\x86\xdb\xb7\x85?V\x9b\xe4\x99\xc63\xc0\xbf\xd4\xdd\xa7\xc5\x00\x0b\xcb?\xbc\x9f:\x87+G\xcc?f6\xff\xfc\x10\xc5\xc2\xbf\xda\xbb\xc9\xec\x0b\xd2\xaa?[\x1a-4\x83\xb4\xb3\xbf\xe6\x06\xff\x137t\xa5\xbf5\x1dr\xf7ms\xae\xbfg\xb2\xea\xd4\x04\xc6\xbd?\x93d\xf7\x80:(\xca\xbf\x93d\xf7\x80:(\xca\xbf9\x0b\xbc\xf5\xacf\x8a?\x11O \xd0\x1e=\xb5\xbf(\xbcG\xbcf\x05f\xbf\xefQ\xd4J\r\xe5\xc6?\xdfBQm\xfb{\xa2?\x9e\xf1B\x91<]\xd4?[\xb1A\xfe\x07\xdb\xcc\xbf\xb9\x8f\x13\x91\x7f\x92\xd4?/\x17B)\xce\xbf\xd1?\x0fSA\x1d[\xd1\xd1\xbfGK\x86\xbaAB\xcd\xbfHK\x86\xbaAB\xcd\xbf\x03\xb0\xc1\xa9\x82\xcf\xcb\xbf\x88\'\xd2_\xf8A\xb8\xbf\xb8\x8d]\xd19y\xc9\xbf\xad\xb6^\xc7\x07a\xbc\xbf|\xe6Q\xa2\x94(\xc9\xbf\xe7\xa52\x07=\xae\x81?\x83\x8a\xd1\x1b\xac\xf2\xab\xbfR\x08\xec\x90I\xbd\x96?Te6>\xf6\xc9\xb7?\xad\xb6^\xc7\x07a\xbc\xbfG\xfa3rsq\x8d\xbf\x08?\xb4Kn\n\xb2\xbf\xedm@\xb4\xe1\x8e\xb5?WN\x94j\xaal\xc4?(,a\xdf\xfb\x9c\xcc\xbf\x0bd\xc1Y\x99\xfc\xc2\xbf\xcd\xee<\xdck\xe9\xc3?\xa1\xbd\xb3\x8b\xb0[\xb3?va\xcdj\x1b\xb3\xd0?\xd85\xc2.\xe0\x82\x9a\xbf\xf0\xaf\xf4\xd3\xf1\x0b\xd2?%\xae\xdbb\xea\x0c\xb7?\x13\xb7+"\xf9\x04\xad\xbfYJ\x90\xc1\xd3\xb6\xcc\xbf\xff\x8b\xc5q\xc7\x01\xd2?\xfe\x8b\xc5q\xc7\x01\xd2?\xdf@M\xe9\x1a+\xd6?\x9cn\r\x14\xe7\x83\xd0\xbf\xf1\x0b\xe6j$\xc2\xcf?+,\xfe\x18\xa3\xb0\x9f\xbf\x89\xc9ZU\xd4\x95\xc1?\xe8!\x0e\xf8\xb5\xee\x91\xbfq\xb0t\xfd\xae\x91\xc0\xbf\xd1\x84\xc4\xb8T\x05\xc6\xbf_\x1b\xe4\xb4\xbf|\x9d?\xc3=\x82i\xf5\t\xa3?\xe4\x9d\xfb\xa9|-\xdd?\xe1:%\xa5\xb0w\xdd?\xe4\xa52\x07=\xae\x81?\xe4\xa52\x07=\xae\x81?\xe3\xa52\x07=\xae\x81?\xe8\xe5\xc2\x15\x9b\x8e\xc7?\xb3\x040\xe1\xdc\xda\xa7?\x81\x07@\xb0\xd8\x11\xb7\xbf|\x94\xb5\xf4\xac\x9a\xc0\xbf{\x94\xb5\xf4\xac\x9a\xc0\xbf<\xbf^Z\xf2\xb5\xb1\xbf\xfb\x93\x88A,!\xad\xbfQ~\xe7\t\xbb\xb6\xa2\xbf\x8c\x82\t\xd2\xda{\xcf\xbf\xb6V\x96\xd3/A\xb0?\xcd~|A%\x18\xd6\xbf\x90\x07\x8d\xf2j\x05\xcf\xbf\tyz\xd7\x08\xfd\xda?\xb4kP\xa9\x13\xd3\x8b\xbfJH\x1f%}E\xb8\xbf\x8bRB\xc1\xd4\xc7\xc3\xbf"{\xe6cs\x17\xce?\xbb\xb6\xc22\x8b\xff\xb1?\xceN\x004\x9d\xe6\xcd\xbf\x8c=].\xe4\x11\xdb?\xc5P\xc4\x97\xcc\xc0\xb8?e\x86O\n\xcf\x0e\xd2?t\xf0\x88\xe5\x01l\xc7?D\\\xf4\x081\xc5\xd5\xbf~aA\xb6\xba\xac\xe3?6\xe9\xc3\x9b\x90w\xa4\xbf\xe9T\xde\x8d\xa4Z\xa8?TN7\xb9\xec \xce?\xa0\xbb\xa9U\xc7\xa3\x9a\xbf\xad\x87]\xd9&\xcb\xa9\xbf\xbf\xafyaR\x9e\xa2?\xc7\xbd\x16\xfc\xbe\x00\xca\xbf\x80\x98\xb6\x08\x84\xb1\xcb\xbf\xc2\xb8\x91DN>\x98\xbf\x14_\xbb\xf7+\xcb\x90?8\xf9d\xcf\xd1\x96\xbe?\xc3\x8f\xe0w(i\xb3?\x1ddn\xb4\xfe\xce\xae?SG\xb3DN&\xc3\xbf\x0f\x1e=\x1a\x9f\xe8\xe2?\xb0L\x0c\xcc\x8c\xbb\xb5?\x15.`\xba\xb4\xe3\xc6?\xf1\xbe\xbcy\xe2Y\xc8\xbf\xde\xcb\xc5\xae7|\xc8?\x02cK\x94\x14\xd6\xc7\xbf\xcc]w\xd7\x1a\xd0\xc0\xbf\x99\x04.\xbf4\xd3\xdf\xbfZ\xd9!tNj\xbc\xbfIH\x86\xbd\x1e\xff\xc9?\x87\xa7\xd8\xec\xc2s\xdc\xbf(T\xb4hUh\xb3\xbf\xbfr\xa2U\x90\xc5\xe2\xbf\x8a44\xfd\xb0I\xc2\xbf-\x1aE\xea\xb8\xd2\x8f\xbf\x99\xc2\xce3\xf0>~\xbf\xf2\xca\xfcaw\xd0\xbd?\xa6\x81\x1b\\t\x9e\xcc\xbf\xf3\x12\x0f\x88\x8ez\xcc?v\x1f\x83\xac\r\xa4\xd2\xbf$\xb3c8\x0c\x19\xbf?\xdfs0\x96\x80S\xe0?\xde\xc0{g\xea\r\xd3\xbf\x11\xbaC\xdb\xa6\xaa\xb4\xbfO\xe2\xa0\xd0B\xf4\xd9\xbf%}O\x1e\xaf\xee\xd0?:\xcc\x0e\xef\xbaO\xd0\xbf\x93\x03\xce\xcf\xbd\xf9\x98\xbf\xc8\xb0\xa8\xbf\xf8s\xc0?\xedI\x80X\x00#\xd4?\xd6\x8a\xc2\x01fr\xaa\xbf\x11\x85\x83\xfb\xa2\x8c\xce\xbf\xe1\x15\xa6\xbd5\x84\xa2\xbf*\xbf7\x15Y2\xd4\xbf\xa0\x19\xe1\x83\x1a\x00\xcc?\xa6\xcdX\x18tm\xb5\xbf\xb2\xc3\xc5Vz\xfd\xdb\xbf\x0bY\xae\xff\xc7\xf5\xd3\xbf\x01\xcd\x9f|\xfe\xf1\x81\xbf|\xf7jS\xddi\xbf\xbfe\x85A\x10\x81\x8c\xce?\xb3\x9dg\x18O\xcc\xc4\xbfE\xe1Mv\xc9\xeb\xb9\xbf\x97]S\x9a\x93\xa0\x99?\xbc\xf4\x01\xa5[\x8b\xd3?\xdc\xc4BP\x9e\x89\xcd\xbf\xdc\xc4BP\x9e\x89\xcd\xbf\xfbWu\xd7z\xb6\xe4?\xd9Rh\xe1\x93\xcc\xd5?\xe8\x11;\x80sE\xec?"\x9e\xcd\x82\x84M\xe1?qT\xe00b/\xd2?b1FE-W\xae\xbf\x90\xfd\x12~\xc3\xba\xc3?\x90\xfd\x12~\xc3\xba\xc3?\xd0[\x03\xc4\xc7}\xd0?\xc3\x88\xe7\xb7)\xdf\x9f?|\xa2\x1a\xbc\x15\t\xc6?\x91\xac\x01M\x8d\x9c\xc9?4\xf7\xf5\x14l\x9a\xc0\xbfayn\x9f\xcf\xe4\xb9?\xdb\xba\xaf\x0c`\x95\xd1?\x88\x16\xdf\x96\xdb\xe3\xce\xbf`\x1e\xd9\x89\x842\xc4\xbf\xb8\xaf\xefY\x81\xd5\xbc?\xfeV|u\xb1\xab\xd1?3e\xc4\x8a\xd6\xa9\xc0?\xfe\xd1]\xfd\xcb\xf7\xab?0\x87\xabk\nT\xb0\xbf##\xc33\x97\xce\xbb?;qo(\x1f\x1b\xd2?a\xc8\xfcg\x891\x8d?\xb5\xc6\xb7\x8d\xd8b\xb5\xbf\xd5\x81\xc3CI\xbd\xcb?\xd7DMA}U\xc6?\x99\xc3\xde\t\xe6\x04\xcb?\x17\x06\nk\x83\x91\xd3?\xe4\xb0\xc1*\x9f\t\xc8?\xa2\xca\xa6\x99J\xed\xf0?\xd767Fv\x0c\xa2\xbf\xaa\x88\xce9\xee\x17\xb8?s$\xcb\xef\x14D\xe1?\xc5N3\xedrI\xc3?\x8f\xfb\xb5\xbd\x0f\xfb\xde?\x9f\xc2\xbf\x83\xd46\xe2?\xa7\x9c\x8c\xc0\xfb\x8d\xe2?\xdd\x1e"\xf6p\xa6\xe2?\xdc:\x99#\xd3R\xc4?\x18\xe5u4\x91\xa9\xb3\xbf\x17\xe5u4\x91\xa9\xb3\xbfr\xcfN\xd3#n\xc8?7\x95S\x8a\xa3o\xb7\xbf\xe3w~\xe8\xbc^\xdf?\x1c~P\x84\xfc\xb1\xc2?\xeaa\x91kI2\xc6\xbf\xeeu(\xece\xb2\xb5\xbf\xae\xc8\x9fs~\xc8\xd9\xbf\x04\xb9\xb6Vg\x1d\xb1\xbfcL\xaf\x11.\xf6\xe3?\xa4=\xeb\x7f%B\xc1\xbf\x11\x92\x15tn\xcf\xc0\xbfx\xed\x1d\rU-\xc8\xbfA\x88j\xdd\xd9\x13\xb0\xbf\x81{j<x\xa6\xbc?\xb9\xfe\xf2\xa9\xbd\x0b\xd0?(e\xb4\xe8q\xd6\xc6?\xa0j\xe6\xce\xd1L\xd1?\x0fM s\x1f\x90\x92\xbf\xe5\xa0\xd5K\xe3O\xac?X\xe0\x0c\x18\xd7\xe1\xc2\xbf0||\xc2\x03\xee\xd8?\x8b.\x85\xaf\x00\x05\xb7?\x11\xe3Om\x8ds\xc4\xbfl\xf3w\x1f]\x99\xa3\xbf\x87|H$\x0cY\xc1\xbf\x8c\x18m\xb6\xc0\xc8\xc9\xbf\xc0\x89\xb8\xb4\x95\xee\xc5?[\xde\xcc\xb3\x84\xd6\xce?a\x04\x9d\x8a\xccZ\xd4?l\xa0\x13\x02V\x99\xc0?\xa7>\x8fp\xe7X\xd3?\x83\xea\x8f|\'\xe6\xcd\xbf\x958z\xc9\r\x86\x7f?>\xa7!\xd0D\xf3\xd3\xbf\xb6\xb1\xf5{\xe0\x19\xb0?\xee6nc\x00\xdd\x91\xbf3/I\xc3"n\xc2?\x7f\x1dF\xc3^\xe9\xcf\xbf\\\xf8i\xcc\xea#\xb0\xbf\x13\xd2\xbaN[\x13\xb1\xbf\xf75>B\xba\x94\xae?{\xf0\x0f\xb1\xd5\xfc\xbc?q\xa2\xe5*\x82\xd4\xc8\xbf\xb2\xe3\x917\t\xf8\xa6?\xb4v~\x9a&\x08\xaf?\x7f\xd3\'\xbd\x98\xe4\xb7\xbfL\x0b5\xde\xc0r\xac?\xb0U\xd6g\x0c\x0c\xb4?cn>:\xa4x\xa7\xbf\xdf\x95\xfd\x8e\x125\xa2?\xc6\xeb\xf7&\xc1E\xb6\xbf=;L\xf0\xf4D\xc0?\xfa\x97\nQy\xcf\xbf\xbf\xfe\x99M"\x88{\x9d?\x01\x94s\xbb\xe0\xb9\xbc?\xc9\xdd6\x84\xc9\xb4\xa9\xbfU)\xa8\xb38\xbf\xa5?m\xd5\x063\x16\xa4\xa3\xbf%l\xa7\x94I\xef\xc5?G\xb3\xb0\t\xc2D\xc5\xbf\xb4ku\xc1\x86u\xbe\xbfD\x05\x8a\xa7\xd8\xb2\xc8\xbf\\\x1c}h\xa0L\xc3?\x92\x8fB\xf6\xb0\x0f\xc5?\x80\x10\x06\xb6\x89\x07\xc0\xbf`\xf9Dx\xe9\x82\xda\xbf`\xf9Dx\xe9\x82\xda\xbf\xfb\x8b\xc5q\xc7\x01\xd2?\x12i\xfb\x12\x06\x17\xce?\xc8\xd4e\x98\\`\xb4?\x0e\xe0\xa7\x0bY!\xd2\xbf\x87U\x16\x86b%\xcb\xbf$\x1a\x81Ek\x87\xdb?R\xb9\xc5\x88\xabw\xd7?\xda\x1d\xaf\x9arv\xce?\xbbh#\xb9\x82S\xb7\xbf@\x90\xa6\x04\x91u\xd2\xbf\x1b-\x1c+\xe2\x13\xca?\x16\x18\xcd\xd4\xd2P\xc5\xbf\xd7\x966\x95\x1dW\xd2?\xc9\xa9\x10\xcebR4?\x8c[\nE\xd3\xa9\xc7?yI\xa3\x03\xda`\xc4?\xe8F\xa2\x03\x0eN\xc8?;\xb4\x9d\x1eh\xe1\xc3\xbf\xbc\xecXA2\x9a\xbf\xbf\x1bI\r(\x9e\xdd\xc6?\x95\x96\xd4\xf1\x1a\xad\x91\xbf\xbc\x87\x0bI\x05\xa6Z\xbf\xb5\xd4$+\xe8~\xbd\xbfV\x1e\x85`\xd6\x8c\xbc\xbf\xfd\xe4\xd3\xbe\xfc&\xb0?\xd1\xf5\xd37\x8eB\xd8?\xdb\x7f\xb0\xb1\xfbR\xc2?5\x86h\xeec\x8c\x99?\x00`~\xca~Ea\xbf\xda\xf8~\xcb~f\xc7?\xa6\xcf\xefb\xc3p\xc6?\x08\x8d\xb8Gq\x06\xaf\xbf?X\x91\x1fT\'\xc4?\xe3\'\x97I{\xe0\xb1?\xc0\xfe\xf4\xa4\xf53\xc9\xbf\xf5E-\xdaO\xc3\xce\xbf\xed\x1c\x90%\x16\x1f\xd4?\x85\xfb\x0e\x07\xad\xa2\xd3?\xfd\xd6\x1c|\x0c\xeb\xb1?\xb9\xf5E\x0e\x18`\xa2?\x91Gu\xc9\xbb\xd3\xc2?\xf7\x1e;\xc3n\x19\xc3?\xb56\xa3\x15\x17\r\xa9?k\x84\x07t\xb3\xc2\xc2\xbfT\xdd\xe0\xf4A)\xc7?\xff1\xd7f\xb5F\xca?{\xad/o\x0c\x91\xe8?\xe6\xc0\xdcp\xb6\xa8\xca?\x90\xdf\x03^\xb32\xb8?\xf1\xfc\xd9\xa1\x0e\xf5\xc8\xbfg\x9a\x12c\x03\x81\xac?^M\x8d\xe7\n\x8d\xd5\xbfp\x11?e\x03R\xb5\xbf\xe8\x17~d\xf1\xad\xb0\xbf\x00\xcd\xbf\xe5v8\xc6?Cy\xdc\x96\xa9\xae\xb1\xbf\xd5\xea\xce^%\xc2\xaa\xbf\x05\xc8\x1fos)\xc5\xbf\xe1\xc3\x8fq\xf2a\xcc?\x83\x84\x03\x1fO\xb5\xb7\xbf\x15`\xa2\x0fC,\xc5?\'\xbfe\xbb@n\xb1\xbfA\xa3z\x0e\x0fr\xc0\xbf\xce\xcd<`\x97\xab\x82?\x9a\xc6_\xce?\x07\xb0?\x98\x00\x05T\x88\xe5\xc5?2N\x01\xf6\xe2\xda\x91\xbf\xca\x9c\xdd\xfc\xfe\x89\xb2\xbfl\xe6\xdbF\x0e\t\xb0?A\x8d\x16\x0e\x86\x8b\xc2\xbf<-\x8e\rN<\xae?\x92\x8f\xc6\x97\xbcC\xcb?\xc3\x88\xa5<\xec\x8b\xd6?T/\xd1\t\xd9W\xad?j\x06\xa8?\x9e\x92\x9f\xbf;7\xcf(\x18\xf0\xcf?UH\x86\xbd\x1e\xff\xc9?UH\x86\xbd\x1e\xff\xc9?VH\x86\xbd\x1e\xff\xc9?\xb9p\x06\xbf\xbe\xf0\xc0?\x00b\xbei\xac2\xc2\xbfN\xbdb\x81\xe0\x84\xbe\xbft\\]\xa4\xa0\xe1\xd9?sAu^}j\xb6?\xe5\x1c\x9bg\xfc\x9e\xb2\xbfi\x9a\xdc\x16\xe5\xe0\xc9?\x11\x8a\x99\x16\xac\x98\xc2?N\x90\xd5-j\x1f\xa9?*\xee\x15\n\xcf]\xa8\xbf{\xaax8\x18b\xd9?\xa0\x15\xdb:\xe5\xad\xe8?Z25\xe8V\xe1\xc1\xbfq\xd0\xc8\xc4\xa3\x00\xb9??.\xbfg\xf3\xb4\xc8\xbfP\xd5\xbeA\x86\x8b\xd1\xbf\xa3t6\x81\xec&\xd9?5p \x84\\\n\xd4\xbf\x1e2\xf76\xd4\xc4\xc3?o3e\xa2xr\xcb\xbfE(\xa2\x02;^\xc5?^\x98\\\xbd\xb7l\xbf\xbfF\xb7\x1aoc<\xc1?\xc7\xdb\xbb\xa6?\xb9\xce??\x84\xa9jz\xd8\xb2?_\x93`\xc62t\xd2\xbf*\xf9\xbe3HM\xd1\xbfa\x9d\x00\x19\xe8x\xb2\xbfV\x90\xc1\xc6\xf8\x9a\xcc\xbf"\x1cVV%\x8c\xb7?_W\x02\x81{\xfb\xc3\xbf\xc8\xb8A~\x90\xf0\xc0?\xb6\xc0\xe9\xfd\xabl\xd8\xbf*`\x91\x15\xfc\x0e\xd0\xbfK:\xfd\x1c\xf0\xed\xb6\xbf^\x89\x91\xef\x9c\x1c\xdd\xbfs@"t\xba\x12\xad?\xfe\xa4i\xa6/\x1b\xcf?\xbd\xb2`\xfc\xf6\xfc\xc4\xbf<h\xe7;\xf7P\xc8\xbfhh\xce\xaa\xdb\xb2\xd7?n4\xe3\xa4X\xa0\xd0?\x94v\xe6\x05\\\x8e\xa2\xbf\x06-\xf0\x05\xf4E\xc0?\xd9\xe3\x1eR\xab\xc5\xa8?\xf0\xcb\r,\x85\xd2\x90\xbf\xabI\xcc?x\x8a\xc4?\x9e\xaa \xb8\x17-\xa2?\x95\xdcr\xe8\xb0\xb9\xcc?\x92\xf4>`\xc8s\xb5\xbfr\xe0\xba>O\xa5\xde\xbf-+8\x8aa&\xb5\xbf\xdf\x00\t\xb7\xa1.\xb1\xbfE\xd7\xad<\x80\x1f\xc6\xbf9\xcc\x10Z\x16\xac\xb9\xbf\xabu,\x19\xfci\xcb\xbfD-\xfb\x1f\xce\xd6\xd4\xbfF\x0f\xc0\xdfVo\xd7\xbf\x1e\xae!\xd1\xd6\x92\x98?uEYm\x82\xc0\xd0?\xaf\xc0\x88A\xce\xb5p\xbf\x01av(\xad\xbb\xcc?\xcaQ\x16\xb1\xe2+\xc0\xbf]\xd3\x9eG.\x15\xde\xbf\x9b:YI\x81\xbbk?\x9b\'\x1d\xd8\x030\xca\xbf\xab\xfa\xa6\xc0\xcf:\xc6?&\xbe6\xc0O\x07\xd1?_,Rh\xfc\xac\x97\xbf\x89\xfe\xca\xb1\xbf\xae\xc0?\xb5Q\xca\xa3,j\xce?\x99K\xcb\xdb\xf7\x91\x98\xbf\xd6\xc0%\x1d\xd3\xb6\xae\xbf\xda%{lej\\?\x01@\x93,\xe1\xe1\xd1\xbf\x00;\x7f\xaf~B\xb8\xbf0f_\xdfxB\xb5?\xde\xab\xa5\r\xd72\xd0?\xe6\x0eL*A\xc6\xb6?C\xd5u<\xe63\xb0?\xb6\xff\xd7\x0e8i\xb0?P\xd7\xcd$8_\xc5?\x08-\x1e\x8aU\xcc\xe0?3\xa0e\x8b\xf9\xe6\xcb?#\x9d/*HZ\x97\xbf\x19\xe5\xfd\xb8\xb4p\xb5?=\xef\x18T\x9a\x8a\x9c?I\x12\x07\xb4/\xd4\xbf\xbf\'\x07}\x89\xa5m\xc4\xbf\x0ey`\xb5\xc9F\xb3?\xf3\xd367\x14)\xd1\xbfoW,\xbe\x9d{\xcd?I+\xd3\xbe\xb2\xe6\xc1?\xa5\xe7!8\xd4\xae\xd9\xbfZ\xa9^uLx\xd0?\x1baR\xb6e\xc2\xc1?\x9d\xe4\x1b/\x9c\xf1\xcc\xbfvt\xb8V\x87L\x96\xbfVs\xaan]^\xa2\xbf\x98\x80\xc4\x13\xa3@\xc1\xbf\xab[\xb3\xfd\xd8\x1dY\xbf\xb1;\xf1\xd2\xb4p\xb1?\xcblx\xe1\xd3\xfe\xb7\xbf\x82\xad\t\xc4\xc6\x9f\xcc?$;\x94\xefR\xbc\xd5?\xa0\x91\xb08h\xca\xc4\xbf\xd3\xdf\xc0~\xc8\x1f\xdc?\xd0\x8e\xc0$\xcf\x1b\xd1?\x84\xa5\xb1a\x0f.\xca?$\xb6\xc2<\x9a\x80\xd0?\x1b\x8d\xde\xaf\xc0i\xe8\xbf\x17\xf8\xcc)\xa7t\xc4?\xcf`\x8dC9\x85\xcd\xbf\xf1\xefO\xa0l\x96\xa4\xbf\xf9\xe7\xd5\x13\xb3Y\xb5?\xcaw\xba\xec\xb2\x01\xcc\xbf+mw\x83\xcf\x0e\xb6\xbfQ\xa9y8\xab\xa1\x9e\xbf <\x8b`\xc1\x1b\xcd?eBy\xab,\xe4\xa5?\xe4S\xd5?f\x05\xd5?I\xe2;g\xd5\x8e\xa9\xbf\x17\tT\xcf\x8bV\xd8?$\'\x99\x05m \xbd\xbf\xc2v[z{<\xbf\xbfwP\x00\xd4\x01X\xc1?0l\xf7\xeb\xa7\xc7\xc4\xbfU\xf5M\xc0 R\xd3?\xc3\xac6\x9aI\xaa\xc1?\x03.\xb9T\xedu\xa8\xbfO\xdb{\xe4\xcb\xc3\xc0?\xb4\xa6\xde2 \x1b\xb1?\xb4\xa6\xde2 \x1b\xb1?)#h\x0e\xda"\xab\xbf\xdf\xdb\x88\x1c\x1b\xf8\x9b\xbfl\xd5\x0ez\xae\xbd\xc2\xbf,\xa3~\x1e\x04\xc7\xbb?\xa2\xb5\x14\xcc;\xfc\xca\xbf\xda\xc3\x90\xd0G\x86\xc0\xbfc\xa9v\xb7\x11N\xd1\xbf\xc5\xb4\xe5\xaa\'T\xe0?\x84\xd8\xb3\xd6\xa7\xa2\xc8?e\xa6\x81\xf6\x0bn\xcd?\xa8\x19i\xcb\xc1\x9b\xc2\xbf~\xe5D\xd1\x16\xb6\x9a?h\xd1oF-K\xc0?\xf3\t \xd8\x0c \xa8\xbfk}\'7\x9b\xeb\xa2\xbfg\xa1+\x99\xa4-\xbd?\xd1g&\xfc\xc0\xb6\xd0?7\x91\x81\x8b\xd6!\xb4?:\xc0\x0eEbX\x80?G\x10!\xd1*6\x9b?\x1b\x9d\xf3\x8b\x87N\xb3\xbf\xa6&<\xe8R\x9d\xd3?\xf8\x9a\x17\x92\x98\x86\xad\xbf\xbb\xda\xa6J-\x90\xc4?b\xe3\xab~\x9d0\xc2?\xad\x82\x8d}x\x8d\xa7\xbf\xae\x90\xe0[\xb8U\x8e?F\x9adJ*\x98\xbd?\xd2\x1d\xa7\xe3>%\xc5?\xb9d*b\xcd\xf9\x96?\x9dIqp\n>\x9d\xbf\x8f\x08\x06\x8cm$\xbb\xbf7\xf9sF\xa8\x0b\xb6?\xdc\xaa\x9e\xb9\xb9\xfe\xcd\xbf;\xda\xc8|\x96\x00\xc1\xbf\x00\x15*\xb0\xf0r\xa2\xbf\x08\xc1"\xb9\x97D\xb9\xbf\x13\xbd\xb1b\xa7\x14\xc5?V_P\xe7\xaa_\xb7?\xaf\\af\x96\x9c\xd6?w\x99A\x13k\x02\xc3\xbf\xf5\xb4\x92\xdf\x91W\xa5\xbf\xc5\xfb\x89-\x89o\xc4\xbf\xaa\xa6S\xfdh@\x7f\xbfl.4\x106\x0f\xac\xbf\xfeY\x80\x14W\x81\xdb\xbf_\x8em\xc9\x98\xd2\xd5\xbf\xc0>\xfb6\xa4A\xb1\xbfj{@J&L\xad?\x03oV\xfc\x9d\xa9\xab?lL\xa9\x1b\x97@\xc0\xbf\xe2\xfefN\xb3\xb1\xce?\xc5|\xdd\x9a-\x9b\xce?\xab\xe4,<\xbd\x1b\xcd\xbf\xbc\x05\xd2kq\xf1\xa9?\xe7X\xb5\xd0\xf4\x89\xc0\xbf\xf8]\xeaH\x81\x82\xc8?wo\xab\x10t\xac\x9e\xbf]\x1d\xa7\xda\x1d\xa3\xca\xbf\r\x0eH\x9af\x8a\xd3?\xce\xd1\x87\xed\xdd\xd8\xc8?Jt\xa0jG"\xc4\xbf\x91\xc8/gH:\x99?\xa1\xa3,>$\x99\xb2\xbf2\xe3\xf4\xdbz\xe5\xd0\xbf\xf3\x99K\xe0I\x85\xb1?t\xd2\x84~q\xc8\xa6?\xaa\xb7X\x82\xfc\xf1\xa7?\xd1\xaf\xdar3[\x94?\x13\xdc\xb3\xf4\xd2\xf9\xd3\xbf\xae\xc5\xad\x12\xbc_\xc7\xbf\x94\xba\xfc1TJ\xd9\xbf\xfc\x96\xed\xfa\xe9\x1b\xc8\xbf\x1f\x84\xaa\xa63k\xbc\xbf\x10\xb6V\xa7\x903\xbc\xbf<;L\xf0\xf4D\xc0?\n!\x06\xe2\x06\x0f\xdc?\xb4]\xdd\x08H\x83\xe0?\xc4\x82\x1d!\xe1\xf5\xc0\xbfS\xa1\x86i\xf3*\xcc\xbf3Km\x96\x1f<\xc2?\xd5J\x94_~\x01\x93\xbf\x92\xa0\xaa]\x9f\x9b\xce?\x18\xcf"\x8c\xe4\xc0\xba?\x9c\xceY\xc4\x95\x0e\xc8?\xc9\x0e\xc2z\xea\xfb\xd3?\x00a\xfa\xec\xf0bv?\x03b\xefQG\x01\xab?sZ$\xe9\x89\xe5\xe2?v,\x00\xf4\xf3m\xb1\xbfmR\x97\xcdK\xc8\xc7?\xa4\x8c5\xea\x8b9\xa6?\x99sF\x87Z\xe4\xd7\xbf\xc1]e\xa6d\xeb\xdb?\xa4E\xaa\x03\x90\x13\xdf?\xdf\xe4\x88\xf7D\xd0\xcc?\xe9\xe4\x92\xe9\xa5$\xb7\xbf\n}\xbc_\xc5=\xca\xbf<s\xb0Z+C\xb5\xbf\x00\xed\x1f\xfe\xf6\xa8\xac\xbf\xf2\xe5XU\x88\x82\xc1\xbfo\xc2=z2\x05\xc8?v\xa0\xda.Y^\xce?\xb7\x84\x7f/;\xc0\xb8\xbf.\xb9\xd0H\x8ff\xc4\xbf\x8eS\x99;N\x1e\x98?\xae\x9b\xb8\r\xd1P\xe5\xbf\xb1W\xedH\xda6\xd2\xbf\xf5\x97k\x122\xb7\xb6\xbf\x1b:\x96\x89\x04Q\xd0\xbf]\xb5\xebQ\xb9\\\xb2?\xa1\xa9\xa6X\x08H\xc3\xbf\xc3\xbd\x96g\xfd\xb2\xc4?\xde~+\x91\xc5\xfcu?\xd3\xbd\\\xb29\xa3\x85\xbfgf\x19\'"\xfd\xd0\xbf\xed\xa7\x8f\xdb\x0e\xa8Q\xbf\x94\x08\x06\x8cm$\xbb\xbf\x94\x08\x06\x8cm$\xbb\xbf\x7f\xbf\x90\xe5W\x7f\xde?\x01\xe2\xe7\xb9\xd4;\xbb\xbf\x87\x01\xfc\xcb\xf5e\xc5\xbf\xa01\xa6\x84\xe5\xf1\xaa\xbf\x17\xf1[\x92\x85\xf0\xc7\xbf\x8b\xe7\x1aO\n6\xac?\x99\x835\xd4.\x17\x9a?\xeekbrK$\x9d\xbfz\xf5\xd9\xb8\x88\x98\xb8?\xeb\xe7}Y\xe8\xa2\xd5?\xfb\xfb`S\xcb\x8c\xbd?\xbdo\xcf\r\xff\r\xda?\xa0\xe4\xf7\xd2\x9f\xa8\xc6?s^!0L\xdb\xd2\xbf\xff\x06\x997Y\xe0\xc5?\xc9\x8e\xa9=\xaa\xd1\xb1\xbf\x1b\x1c\x88\xb0\x8d\xdf\xd5?o\xc3\xa2\x82H\x9a\x93?\xec\x13*\r\x8aT\xd0?,\x8f(}\xaf\xa5\xb7\xbf\x1a|\xa9Lj/\xcf\xbfM\x10Y\x00\xc5\xc4\xa1\xbf\x94\x8c\xf8Z\x06O\x8c\xbf\xd6\x0f<\xff\xb5\x0c|?7\xd9\xe0\xc3\xd69\xa7?e\x85D\xab\xd2\x84\x8d\xbf\x91|\xb7\xfd\xfeo\xd9?\x1d\xd5\xabC\x0fW\xcb\xbf\x8cQ?.S\xec\xa7?\xd3\xb9\xf5\xb8\x94\x0f\xc6\xbf\x8b\x8b\xc3\x11\xa7\xec\xce\xbf\xdaj\xfa)\x85x\xd3\xbf\xfd\xdc\x8b\xcc%J\xc7?\xad@\xbdm2\xc1\xb7?h\xfe\xfdd\xe4I\xcd\xbf\xd4\xb9z\xae\xd6#\x9e?c=?a17F\xbfE\xe3zq\x91%\xcb\xbfw\xdc.\xff\xf6\xa6\xbf?H\x8d\x948\x1f\xd6\xae\xbf=\xb4\x131 _\xbc\xbf\xdb\x8e\x88\xea\x9b\n\x88?\xd4\xe5\xbdE\x01T\xb7?\xa2\x9cx\xa4\xec,\xc1\xbf\x83\x8a*\x81\x81%\xbd\xbf5\xda\xd0\xb6>5\xdd\xbf\xfd\xd9\xc3Z%\xdd\xb5?O\x8e\xa5\xb0\x96Z\xa3?\x9d\xda\xf5\xb0A\n\xc8?\x15\xa7\x13,\xf76\xa7\xbfJ\xa3\xc9\x85\x8e\xe2\xa4?\x0b\xdf \xa2\x10\xb1\x9c?\x84x\x03x\x8c{\xb7\xbf\xce\xf4`ZjM\x9f\xbf@\xe2\x89\xf81\x81\xc2\xbf\xcaO\xc7\xe4O\x88\xd5\xbf\x8c\xe8\xdf*\x07\x07\xaa\xbf\xed\x0b\x9b\x93-\xdd\x94?@dVv\xcdG\xcc?\x94\xf3\xdfJ\\\xb9\xd7\xbf\xael\xc8$C\xe5\xb9\xbf\x89\xd9\x85/\x06\xca\xd0\xbf\xcb%\xb8\xe2\xee\xe3\xa0\xbf\x1ce%\x870,\xbd?\xe6j \xab\x85a\xa1?\xaa\x92\x03G\x89\x88\x82?\'\x10\xf0\xa5\x1b\xf5\xd2\xbf\x98\xeby\xc4\xf4\x14\xd4\xbf0\xba;\xda\x12\xfc\xb9\xbf\x0e5\xdey+\xa9\xbb\xbf\xaf\xfd\x10!\xd6w\xc6?Q7\x89\x9b\xf8{\xc4?+\xfe<\xa4\xe9f\xc2\xbf\x91=v\x13\xf7\x18\xc5?\x9c\xa6\x1fj\x80C\xd8\xbf\x15\x81\xb5:\x10\xe6\xc8?\x9c\xb3\x83m\x1de\xd4\xbf9u\xd05l \xce\xbfz\xf223^\xf4\xcb\xbf\xb8^\x9c\xbeC\xeb\xa2\xbf\x14x\xc7\x8d;yb?Dr\x13\xe9\xeb|\xc4\xbft\xc6\xac\x89\xa2\x1e\xb0\xbf\xd5\xd13\x08\x8e-\xa8\xbfL\x9a\xd1\x83\x15\xa0\xcc\xbf$_Q4>\xc4\x9a?G\x83.\x1a\xa6\xc1\x84\xbfF\x83.\x1a\xa6\xc1\x84\xbf-\xfa\x0c\xe8\xdd\x85\xd8?r\xf9eV\xda\xa1\xd6?r\xf9eV\xda\xa1\xd6?\xeeh*\xcb0\xd5\xc6?\xdd\xf3\xcb}\xc3P\xd8?\xb5r+\xba\xa9\xd6\x9d\xbf\x89P\x93\xd7\xf8\xdd\xa2?\xda\x00\xfc\x903\xaf\xc7?\xeb\xc9S\xeb)x\xc2\xbfG\'\x014\x95b\xcd\xbf\xfa\x17\xc0\xb2\xba\'\xbf?kBXy<\xa5\xd5\xbf\xaf\x97\xfb\xf2p\xc7\xd1\xbfI\x88j\xdd\xd9\x13\xb0\xbf\xa9+\x01v\x107\xca\xbfC\xb5[\xee\x1d\xdc\xcf?s\xd6\xc0_\xf7\xec\xc0?64\xcc\x80o\xaf\xbe?\xa2\xeb\x03\xe1o\xed\xcd\xbfw#\xae\xdf\xca\x01\xd1\xbfB\xfbH\xccR\x9f\xb4\xbfW\x80\x93\xb9\x97\xcc\xaf\xbf|.\xfa)]X\xc0\xbf\x89\xfc\xa0\xa8W\xaa\xd7\xbf\x17\xc7=\x1d\xa9C\xc0\xbf$\x9f\x11+\x08\x92\xc5?(s\x06\xeb\x0b\xc0\xc2\xbf\xc5\xe9\xe9\x12\xf8\xd6\xb5\xbfqmb\xb9\x0ch\xc3\xbf\x04\xbbH`6\xa8\xae\xbf\xce\xces\xec.\xab\xb4\xbfB\xc6Yen\x03\xb6\xbf\x0b \xd1M|\xbe\xd3?\xf3\x98\xc1e\xf4\xc2\xc2?\xc2\xf3\xb5z\xdfz\xc1?\xc9\xb0,\xfe\xcdh\xca?\xdd>${\xa1\x15\xcf\xbfg\x14R\x84%7\xac?\x83\xa5Q~.o\xb4\xbf\xc1\t\x80\xf3\xe0\x1b\xc6\xbf{\x1a\xc7G\x03\x84\xd1?\xe5\xcf\xd8\xb5\xbf\xb3\xc9?YE/}.4\xb0\xbf\x9b)\xaf\xef\x96h\xca\xbf\x14y`\xb5\xc9F\xb3?\xb8\xa6\xde2 \x1b\xb1?\x1f\xa3\x13\xc9(\x14d?\xa0\x008\x05\x17}\xcc\xbf\xabD\xcd8,\x00\xc3?\xf5\xf8\x8fdjD\xb8\xbf\x94V\xb4O\x17\x80\xd8\xbfp\xb0\xeb+!G\xb0?>l\t\xcb.c\xad?}\r\xd7n\n\xcb\xcf?\x05\x87\x87\x03\x9a\xc1\xc2\xbf\x9d0\xd7\x0c\xed\x06\xa1\xbf\r\xf3\xac\n\xe4K\xc8?\xac\xe0Fq\xf9\xef\xc9?\x88\x87\x17^\x12\xa0\xcf\xbf\xeea\xb7\xe2Xp\xa8?\xc5\x82A\x93\x908\xc0\xbf\xe9\x036q\xdf\xfc\xa5?\xf4\x00\r\xef\xc6B\xe0?\x1d\xd2\x19o\xad\x16\xcf\xbf!h\x07\x91\xe9\xac\xd5?\x19\x86\xb1\xac\xach\xa9?\xefRq\xb5a\x89\xd4?\xa1\xa6%m\xbd\xb5p\xbf\xe9\xc78\xbb\x1fG\xcb?\xaa\xcf\x9b\xc4\xc1\x8b\xb1?\xc6x=\xc2\x1b\x9a\xc0\xbfX\xce\n\xfd\x0fM\xba\xbf\x99\xf4\x88\xfa~a\xe0\xbf\xde\x1c\x1b.X8\xaa\xbfa9\xb9\xbe\xa0\xb7\xc0\xbf8M\x06N\xca6\xe2?\x08w\x11\xfds\\\xe2\xbf\xda\xbd|\x10\x85\xb9\x83\xbfPW\xe0\x13\xbb\xb7\xd6\xbf\x96\x1b\x9c\x02\xfe\xbb\x93\xbf\xcd9\xec\xd8t\xf0\xd5\xbf\x92\xe7\xde \x96\x9b\xc9?\xc8\xd4\xf3\x81g\x88\xca\xbf\xc3\x84\xc4\xb8T\x05\xc6\xbf\xf2\\\x86ke\x8b\xb0\xbf\x92i\x87\xa7\xc1\x8d\xa3?\x8cQ\x00\xeex\xde\xbe\xbfl\x04\xa2v\xff\xb2\xc4\xbf\xc1?.\x01l\xff\xb4?"\x06C\xbe!;\xcc\xbfG\x8d\xba=K\x86\xae?\x82\x84\xaa\\\xb2\xa2\xd8\xbf\x9c\xfbA^\x175\x9f?$Gi\xe9\xb8r\xc9\xbf<To\x92ie\xa5\xbf\xca\x82\xc9\xab]\xb2\xe7\xbf,&R\xb1\x96g\xbe\xbf\xf4\xe8?\xbeJ\x9d\xb5?\xf5\x18x\x08\x9bo\xbf\xbf\xa7f<\xae$$\xbe\xbf\xa7p\xcf\xac\xf7\xb8\xc2\xbf\x07p&~\x03\x9d\xbe\xbf\xf2\x85a\xee\x02\xa3\xc0\xbf\xe95@\xc1\xca\'\xc9?\xe3_\xfa\xdc\x88Y\xce?\x14\x03*\xfb\x9e\xff\x95?\x14\x03*\xfb\x9e\xff\x95?\x93Q&Y \x04\xbf\xbf\x8e\x9c\xe9\\\xa7\x14\x8a\xbf\x8d\x9c\xe9\\\xa7\x14\x8a\xbfL\xb1\xb50\xa9\n\xa1\xbft\xa0\xd2\x93az\xba?)\xec\xffJ\xc5\xcc\xc6\xbf\x91\xf7_\x8du\xea\xbf?\xbd\x82\xbcn\xd6U\xa4\xbf\x04!\x0fV\xceF\x99\xbfU\x98\xcb\xf7M"\xb5\xbf(b=\xdeH\xfb\x95?J)\xf2\x08v\xdf\xd9?\xbc\xbe\xf1^\t\x82\xce\xbfO|\xc0\x85BH\xd2\xbf5L\xabu)S\xc2\xbf9p\xc2\x86\xa1#\xcc?I\x05;V \xa9\x8c?12{v\xd6\xe7\xc0?\x01MI2v\x90\xd8?\x87\x14\xdfD8\x91\xcf?\xfc\xfc\xa7\r\x92#\xc6?\xf6\x1cJ\xdfP?\xd2\xbf\x11AdS[\n\xb9?\x1ehZ\xeb\xd41\xcd?\x03\x0b\x8f\xe8\xa3\x90\xa8?A\xfd\xaeri\x0f\xb6\xbf\x86\x7f\x1a\xab\x85\xa7\xad?*\x1dc\r\xee\xa6\xa1?\xb2\xe3\x86\xad\xf2\x89\xa4\xbf\x1erh#H\xc1\xb7?\\\x18g>/~\xaf\xbf\xbd\xa6>\x10\x9er\xd0\xbf\x8a0:\xf5\xa6,\xd3\xbf\xb3\xaebt\xc70\xb5\xbf\x13\xcc\x8e\xe0\xb7\x17\xc0\xbfg<^\xea\xcar\xc5?\x0cE\xea\xbfg\xf9\xc6?R\x08\x1e\x9c\xd7\x8a\x9e\xbf`\xcc\xaf)\x9bI\xc7?\xaaO\x98Cf\x10\xc3\xbf?s\xe4\xed\xe9o\xc6?yiy\xd8\xbe\xa8\xa0\xbf\xe4\xea\xef\xd4\x88`\xd1\xbf\x06\xacv\x96\xf3\x1a\xce\xbf!\x89f\x01\xda8\xa5\xbf\xa6Kf\x00\x04\x82\x98?\x92\xeeO\xdc@\x9b\xb7?^\xdd\\\x08 F\xaa\xbf\x19\x81lQ\xd9\t\xdc\xbf\xbc\x1caW>\xa4\x9a\xbf\xac\xb6\xc5\x06\xce\x9f\xd3?\xc8\xbe\xfeJ#|\xbd\xbf\xea\x9b\'\xecvT\xb7\xbfs\xa1=\xd1$\x1a\xdd?\xfb\xfe\xfduZ\x8f\xcd\xbf\xd8\xe5*T\xaeH\xce\xbf\xe2\r\xddj\xaa\xae\xad?\xfd\x81\x18Ik\x96\xc2\xbfNO.\xef\xd8\xa5\xaa\xbf\x13\xa5\xe9S\xdeZ\xb7?\xf4\xce\xf7\xe8\xc1\x97\xa8\xbf\x8b\xba\xdb=q7\xab\xbf\x85Y:d\xbe\x8f\xd4\xbf~\xec\xd7\xb4\xd5\x93\xe8?:`]\xdaqC\xdf?:`]\xdaqC\xdf?\xae\x16\xc8\x91\xa9L\xdf?\xa4\xebT\xf3k\x1a\xde?\xa2\xc3\xbd\xf6-\\\xdc?\x8e5\xfa\x1a]S\xa0?\xfag\xd3\xccD\xe9\xa8?\xf7{\x98a\x88b\xd6\xbf\xbf\xeaa\xad\x97C\xd0\xbf\xbcadC\xed\x08\xd4\xbf\x7f\xfd\xd9\x08\xd6\x93\xd1\xbf\xa6\x08j,\x93\xa1\xd5\xbf\xeehlJ}\xe9\xc4\xbfF\x14\xdd\x9c\xe5\x1b\xe6?\xd7}\xbaF\x90;\xd4?z/\x02\xfb\x0c9\xdc\xbf4\xbb\xc43)s\xe4?(\xd3\x1ew\x1c<\xd0?R`\xc7\xd4\x84\xa0\xcf?\x0e\x91\x0e\x91\x11\xd1\xb2?\xde\xb9\xf4\x8e\xc7\xbb\xe4?\xf2{\xb0\x12FM\xbc\xbf\x03\xac=xm4\xce?\x88\xc8\xa3$\xb8\xb4\xcb\xbf=A6\xa4%N\x96\xbf\x003\x7f\xb1\xaa\xaf\xc5\xbf\x02\xc5\xe8%\xb0?\xd4\xbf\xa4\xafK\x1f%b\xd0\xbf\xafAo\xb8\xe3`\xd1\xbf\xe9\x82\xc6P\xeeT\xc7\xbf\\\xa77k\x1b\xeb\xc0\xbf\xec\xa3m\x84\x14\x1a\xe0?\nk\xbcI\xa0^\xd7?\x08k\xbcI\xa0^\xd7?|\x14\xa2]\xc5R\xd2\xbftn\xdb\xc5\xb7\xcf\xbb?qn\xdb\xc5\xb7\xcf\xbb?))\x7f1\xb5\xf5\xb7?\x1e\xc4\x86\xa7\xb9\xa0\xc1?V\x00)\x9b\x95\x1f\xad?e\xb0\xf0\xc3\xb0\x02\xc8\xbf\x96\xba\x8c\xd7\xf4\x05\xbf\xbfg\x18,\x87\x13O\xc7?\x82\x84\xe8\xff\x81\x82\x96?6\xb9+Mee\x9d\xbf\x87\x07\xcaHK0\xc7?c\xe7c\xfa\x82\'\xe6?\xd5\xdc[\xa1\x12\xa1\xb1?Pf\x07\x95\xc3\x8a\xdd?\x97r\xbc\xd9\xfb-\xd2?5C\x94\x14\x1d\r\xa5?f6\x1dS\xcd\xb4\xd5?\x9e\x95\xf7\xfb\xd3\xb5\xa1?\x04R\xa1\x19\xdc\xbd\xd2?\x9b\x9e\xaf\xe5\xc2Z\xd9\xbfF\x04N\x99~\x1a\xc2\xbfR\xc393F\x18\xbe?\xd3\xc6\xaf\x13\xf6\xa2\xab\xbf\xb1\x1a\x0b$U\xd6\x96?XI\x1f\t\xf3\xb6\xc0?\xd3\xabk\xa5y\xf0\xcf?\xb7\xf9\x14\xe5\x17\xd6\xca?#\x9e\xbc\xd2\xcb\x18\xb7\xbf \x15\xd2\xf3b\t\x98\xbf\xc3\xe3\x0f\x0f$Y\x8e\xbf7]\x8e\xf0(\x83\xcd?\xdaT\xde\x8d\xa4Z\xa8?dN7\xb9\xec \xce?\xa3\xd8\xa0\x80]\xd2\xb1\xbf\x1ay\x16\xb2\xa5\x81\xba\xbf.\x80\xbftU\xf4\xca?\xaa\xff>\xbb\xb1M\xbc\xbf\x1d\xce\xda\x8c:\xfe\x9b?\x87\xe0\xf9\x82\xfb\x1d\xa8?y\x86\xbf\xa3+ \xc9?\xaf\xb2\x980s\x8fg\xbfe\xdb1\x1fc\xc0\xc8?\xf1\x19\xd6\x96Z\xd7\xaa\xbf\x87\xcc\xe9^\xe8i\xb4\xbf\xb2\x0c]-qJ\xb4?\x12\x94s\xbb\xe0\xb9\xbc?2\xb9l\x86\x87\x1c\xa3\xbf\xa2\x95\xb4\x1a\xd6\xa4\xc2\xbfc\xbf\x05\xda\x14\xd5\xab?\x08P$\xd1\xe8m\xc3?l\xb4\x03\x7f\xb9\xd9\xc9\xbf!.\xadXP#\xd6?\x04\xb6T\xe9W\x9e\xc3\xbf\xf3FR\x8b\xc4\x87\xb1\xbf:\x18X\x1e%2\xb7\xbf\xca{5\x1e_\xaf\xce\xbf\xcc\x9f<bd\x9d\xb6?\xe4+(\xeb\x93\xc7\xdb\xbf TA\xd8\x84.\xa1?\xfa\xe3-\x89\xe9?\xd4?\x00g\xb4GhJ\xb1?k`\xd3\x9d\xa5\xce\xa8\xbf:\xb8\xb5R\xc2l\xa8\xbf\xf8\xc7.\x9a\xab\x19\xc0\xbf\xeb\xa5\x9f\xac\xc2\xa5\x99?\xd4p\xefY\xce\x83\xcc\xbf\xb9#\xea"oO\xd9\xbf\x04\x0e\xecv ;\xd0\xbf\x9ej\xe6\xce\xd1L\xd1?\x08\x0c8\x135v\x99?\xa4e\xeb\xbd>\xc5\xc5?\x18{\x1b\xa5\x8d(\xa8\xbfW\x1f\x97\xaeP\xae\xc8?s\xfd5\x1b\x88\x98\xbf?)\x90\x84%\xfc\x90\xbc\xbf\xee/\x8e\\\xce\x81\xb4?(\xbf\'\xf2\x15\xf3\x96?\xe1\x11\xacF\xde\x8b\xc1?\x00\x80\xae\xa1Q\xf3\xd3?\xe2.\xa7\xd9*\xf3\xc2?\xec\xb0Z\xa9\x96\x93\xd3?B\x04\xb8x\x94\xe7\xc2?\x82h+fx\xef\xe1?\x0f\x836\xac+\xcd\xe3?\xaf\x87\na+D\xb2?\xca\x07X\xf8\xd8\xa7\xb5?H\nFg\xdf\x9b\xd1\xbf\x90b/\xf1\x92_\xb0\xbf\x8c\xf1,\xc4\x90>\xd1\xbf\x0f\x8d\x16\x86\xa6l\xca\xbf\xfc\xc6\x1a\xee\xe2\xea\xd3\xbf\xe0\x964v\x97+\xc1?\x8f\x80\x12\x1c7l\x9c\xbf~\xfbl\xed\xdb<\xdd?\xe1\xf8\x06\xd2\x1a\x12\x90?S\xb2\x94xi\xa2y\xbf\x9e+\xbfx\x89B\xc0?]Y\xf6\x1d\xba\x0e\xc8?;\xeeO\x11W\xba\xb1?\x94\xeeC\xca\xfb\xd3\xab?\xac\xf2\xcd\xa5d\xbd{?{\xb9\x10\xdf1\xc6\xd6?6K\x05\xba\x0b\xd8\xba?iE\xe9\xbf\xa0\x04\xc9\xbf\xe3\x85\x8b6\x84r\xbc\xbf1F\xb2\x1b\n\xc1\xca?\x1eq\xd8e\xec\x01\xd1?\x9d\xf0\x97`l,\xb6\xbf\xafI\xedd\xc4\x82\xca?\xfc\xc6j\xa0I\x98\xda?\x0f\x8c\xfa^q>\xd1?\xe0C\x81\xf2$\xa7\xc0?U\xf1\xe2::7\xd0? v\xac\xdc\x19\xc9\xb4\xbf\x1f\xe4/\x8c\x80\x08\xc4\xbfE;X\xdf\xc4\xfc\xc1?~dp\xfd\xaf\xdf\x94?\xe6\x0f\x83\xb8\xf2\xa9\xdc\xbf\x96+yp\xc3A\x87?71\xf9\x81\xd2\x99\xe0\xbf\xc7\xf2\xc6\xc7+\xb6\xc5\xbf\x01\xa0\xb7\xcb|\xe5\xbd\xbf\xff&<hn?\xa2?\xd8\x00\x1eH\xb1\xab\x9a?\xbe<-\x15\x12\xe4\xb5\xbfS\x1dj\x9b\xaf\xb2\xd0?i\x18\x0c\x19\xecM\xc4?\xd9\xb1\xd2\x05\x8d\t\xa7\xbfU#\x04L!\xd8\xb2?9\xac\x82\xa1\xb6\x04\xb0?]\x8d0[\x98\xc8\xd1?R\xa3&\x80\xe7[\xc2\xbf\x0b\xd0\xddC\xee\xff\xa0?\xff\xf1F\x82p\x9e\xba?\xd4\xb5\xc4\xb7s\xbe\xd5\xbfJI\x9d\xeb\x18\x8c\xb8?R\xf4\x8a\xbb\x92H\xd7\xbf\xc8\xa6p<{\x80\xa0?jY\xbb\xca\xc0\xc2\xcb\xbf\x89pNI\xc9\xaa\xbd?\xabf\xcf\x1e\xe1\xb2\xa6?V\xea\x9a\xdf\x96\x0b\xce?\x9d+\r\x15v\x1c\xb0\xbf\x96\xf6\xbd\xc5\xa2\xa0\xbe\xbfR\x91\xc0\xe7\x9a\xf2\xad\xbf\xfcD\x8f\xea\x03\xda\xd2\xbfK\x82\xccv<M\xc6?\x19\x18F2\x82B\xa3?\x92\xc4HG5\xe4\xd3\xbf\xd0\xa2;\xe4W\xc8\xd0\xbf\xb4\x8c\xa8T\xa9r\xa3?\x91 @+J\xb5\xc6\xbf\xac\x13?\xa3\xb36\xe1\xbfoU\x05\xf4\x87\r\xd9\xbf\xd4L\xefI,\xf9\xda\xbfK\xe1\xcb\xc4\xa31\xd1\xbf\x13\x03*\xfb\x9e\xff\x95?T\n8Y\xdf\xad\xd2?\xfa\x9e\xfbK\x16\xf8\xbe\xbf\x84\xbf\x1aF\x00\xc7\xb9?h\xde\x17\xdeW\xf8\xbc?8\xdaP9\xe6\x85\xc1?\xd3\xc7\x13\x0e\x13\xe7\xa9?\x93%\'\xb9\xc2\xf8\xcf\xbf\xc6u\xf1\x83\x8f\xf7\xb1\xbf\xc7u\xf1\x83\x8f\xf7\xb1\xbfy`U5I\xcca\xbfa+\xdf9(k\xa0\xbfZ3%\xb7\x19\xb6\xd9\xbfc\xa8#R\xc6#\xb0\xbf.\x80\xbftU\xf4\xca?\xc9nC/\x85\x9e\xc6?\xa8\xff>\xbb\xb1M\xbc\xbf\xbb\xba\x16\x88\x8e\x8d\xd4\xbf"_U\xff\x8a9\xd1\xbf\xd4\x8b\r 6\xf7\xdc\xbfa\xca\xaf&\xda?\x89\xbf\x8a\xfaVW_\x03\xc1\xbf\xf4\x8c\xea\xc879\xd2\xbf\xe7\xfe\xbe\xf6D\xfc\xd0\xbfj\x8a\xcfxH\x90\xbd?\xfb\x859}@\x94\xe1\xbf\xd6\xfdi8\x97\xba\xb7\xbf\xd3\x94\x90\xceU\xb7\xc5\xbf\x08b\x0e\xa5\xdc\x8a\xd1\xbfN5}\xd5?\xf4\xcf\xbf\xa7wsI\xa0\x1e\xd8\xbft\x17\xb3\xb0\xafy\xcf\xbf\xd2\xc2\xa9\xd2t\xbf\x85?\x0f\xcd\xf3\xd2\xf7U\xde\xbf\xc9\xbd\xb6\xdb\x8a[[\xbf\x1e\x10\xa0j}\x0f\xb0\xbfh\xf7JG\x85\xb6\xc4\xbf;\xa3:N\xd5\xbb\xc4?\x08\x80o\xd1\xbc\xff\xac?\x8d\xd0\x84\xfe\xba#\xb5\xbf\xb0\x040yn\x1a\xa4\xbf\xf9@"\x14i\xab\x84?\xd8 \xf3\x10\xb0\xd4\xce?\xa1M\xa3\x98\x19\xff\x94\xbf\x88\\\xfbc\xfeOt?\x80\xf2\xb5\\\x1ch\xcd\xbfj=\x12W9\x1b\xb6\xbf\xb0\xf3\xa4\xd0u\x07\xcd?M\xe2\xff\xc1\x85\xe5\xb7?a\x11\xf9\x13M\x87\xca?\xa9C9\xd1\x8e\xb8\xca\xbfmyV)\x80~\xcd\xbf1.p\x93\xe7#\xc0?\x01W\x96\xd0\xf9\x1a\xd7\xbf|\xf8\xf8\xf7!\xb2\xcb\xbf\xcdL\xe9\xba\xc3j_\xbf?h-\xe6m}\xa2\xbfcU\xaf\xdb\xa5\xe7\xc9?\xd4\x9e\x91\xcf\xa4Z\xd6\xbf-j\x10\xf0\x13\x10\xa9\xbfX\xf1\x88?T\xd1\xee\xbf\xf9\xb7?\x02E\xee\xbe\xbf\xe5\xd9Eq\xb8\xbb\xb4?\x13\x91~\xf7\x08\xe3\xd6?\x00\xae\xf0p\x1e\xa8\xc1?\xb46\x8d(S\xa8\xc0?\xe6g\xd4\x91<z\xb4\xbf\xde\xc9pr/\x08\xa2\xbf\xc3\xf1\xbe\xc6&Y\xc9\xbf\xbe\xd0\xf8\x82v\xf2\xb5\xbf\xd2Mu\xd6\x8a\x99\xa6\xbf\xef u\xe2\xb2\xa1\xad?~\xe5\xb0<eQ\xb6?\x05R\x89\x82P\r\xb6\xbf\xb1\xbb\x92i\xb3\x99\xb1?\x01\x93t&\x8c\x90\xb2\xbf\xc5r\xcf\xdc\x13\xef\xa9\xbfrarF\x08/\xc0?rarF\x08/\xc0?\x07\x02Z\xd6\xed\x93\x91\xbf\x08\x02Z\xd6\xed\x93\x91\xbf\x8cG\x015\xdb\xa8\xc6\xbfk\xb6\xbc\xa6*\xac\xc5?\x1cJN:V\x94\xe0\xbf\xfa\xb4L\xd1\xbaW\xa7?.2,g\x0eK\xc3?\xb0\x98/4\xab\xb9\xd4\xbf\xa5\xb2\x980s\x8fg\xbf\x1ah\x059\x07=\xb6\xbf\xa5\xdb%\xde(\xc6\x88\xbf\xf1\x98\x19\xab\xecc\xa8\xbf\x83`z\x85\xf2I\xde\xbf4\xb9l\x86\x87\x1c\xa3\xbf\x8e\xc4\x84\x9cgd\xcc\xbf\xfaj\xbcI\xa0^\xd7?\x0e\x9d\xf3\x8b\x87N\xb3\xbf\x06 \xf7\x10\x17P\xad\xbf\xf86\x9dy\x86\xa5\xa6\xbf\x12\xa7\xcf\x9f2\x9c\xc3\xbf5\x84\x9f\xf9\xfd\x13\xc4?w\x9c\x8e\xb90r\xd7?\xbdm3\xed\x9e|\xc8\xbf\x02\x8d&sQ\x93\xbb?\x7f\xb7\\:\xed\x10\xae\xbf\xb3\xe6_m\xc9\xcc\xc2\xbf\xcffB\xcbh\x14\xc6\xbf'
p32
tp33
bsS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g29
S'\xb5\xfb\xf5\x8e\x9aG\x03\xc0'
p36
tp37
Rp38
sb.